import groovy.sql.Sql

buildscript {
    repositories {
        mavenCentral()
    }
}
plugins{
    id("idea")
    id("cs195-TennisTracker.java-conventions")
    id("java-library")
    id("com.gradle.plugin-publish") version "0.12.0"
}

var jooqVersion = '3.16.6'
var testcontainersVersion = "1.17.3"
var flywayVersion = '9.0.1'
var log4jVersion = '2.18.0'
var junitVersion = '5.9.0-RC1'
var slf4jVersion = '2.0.0-alpha7';

dependencies {
    api project(":database")

    implementation("org.jooq:jooq-meta:$jooqVersion")

    implementation("org.jooq:jooq:$jooqVersion")

    testImplementation("org.testcontainers:mysql:$testcontainersVersion")

    implementation("org.flywaydb:flyway-core:$flywayVersion")

    testImplementation("org.junit.jupiter:junit-jupiter-api:$junitVersion")

    testRuntimeOnly ("org.junit.jupiter:junit-jupiter-engine:$junitVersion")
}
