//file:noinspection GroovyAssignabilityCheck
plugins {
    id 'java'
}

version '1.0-SNAPSHOT'
group = 'com.example'

repositories {
    mavenCentral()
}


tasks.withType(Test).configureEach {
    useJUnitPlatform()
}


testing {
    suites {
        test {
            useJUnitJupiter('5.9.0-M1')
        }

        integrationTest(JvmTestSuite) {
            dependencies {
                implementation project
            }

            targets {
                all {
                    testTask.configure {
                        shouldRunAfter(test)
                    }
                }
            }
        }
    }
}

tasks.named('check') {
    dependsOn(testing.suites.integrationTest)
}

//reporting {
//    reports {
//        testAggregateTestReport(AggregateTestReport) {
//            testType = TestSuiteType.UNIT_TEST
//        }
//    }
//}
