joins/left_outer_join
Problem:
SELECT
    j.customer_id, i.order_id
FROM orders i
    LEFT JOIN customers j
        ON i.customer_id = j.customer_id

Table1: orders
Records: 9
Primary Key: constraint "PRIMARY"
  primary key ("order_id")
References: [constraint "orders_fk_customers"
  foreign key ("customer_id")
  references "my_guitar_shop"."customers" ("customer_id")]
Indexes: []
Identity: "my_guitar_shop"."orders"."order_id"
 Records in orders
+--------+-----------+---------------------+-----------+----------+---------------------+---------------+----------------+----------------+------------+------------------+
|order_id|customer_id|order_date           |ship_amount|tax_amount|ship_date            |ship_address_id|card_type       |card_number     |card_expires|billing_address_id|
+--------+-----------+---------------------+-----------+----------+---------------------+---------------+----------------+----------------+------------+------------------+
|       1|          1|2015-03-28 09:40:28.0|       5.00|     32.32|2015-03-30 15:32:51.0|              1|Visa            |4111111111111111|04/2020     |                 2|
|       2|          2|2015-03-28 11:23:20.0|       5.00|      0.00|2015-03-29 12:52:14.0|              3|Visa            |4012888888881881|08/2019     |                 3|
|       3|          1|2015-03-29 09:44:58.0|      10.00|     89.92|2015-03-31 09:11:41.0|              1|Visa            |4111111111111111|04/2017     |                 2|
|       4|          3|2015-03-30 15:22:31.0|       5.00|      0.00|2015-04-03 16:32:21.0|              4|American Express|378282246310005 |04/2016     |                 4|
|       5|          4|2015-03-31 05:43:11.0|       5.00|      0.00|2015-04-02 14:21:12.0|              5|Visa            |4111111111111111|04/2019     |                 6|
|       6|          5|2015-03-31 18:37:22.0|       5.00|      0.00|{null}               |              7|Discover        |6011111111111117|04/2019     |                 7|
|       7|          6|2015-04-01 23:11:12.0|      15.00|      0.00|2015-04-03 10:21:35.0|              8|MasterCard      |5555555555554444|04/2019     |                 8|
|       8|          7|2015-04-02 11:26:38.0|       5.00|      0.00|{null}               |              9|Visa            |4012888888881881|04/2019     |                10|
|       9|          4|2015-04-03 12:22:31.0|       5.00|      0.00|{null}               |              5|Visa            |4111111111111111|04/2019     |                 6|
+--------+-----------+---------------------+-----------+----------+---------------------+---------------+----------------+----------------+------------+------------------+


Table2: customers
Records: 8
Primary Key: constraint "PRIMARY"
  primary key ("customer_id")
References: []
Indexes: []
Identity: "my_guitar_shop"."customers"."customer_id"
 Records in customers
+-----------+---------------------------+----------------------------------------+----------+---------+-------------------+------------------+
|customer_id|email_address              |password                                |first_name|last_name|shipping_address_id|billing_address_id|
+-----------+---------------------------+----------------------------------------+----------+---------+-------------------+------------------+
|          1|allan.sherwood@yahoo.com   |650215acec746f0e32bdfff387439eefc1358737|Allan     |Sherwood |                  1|                 2|
|          2|barryz@gmail.com           |3f563468d42a448cb1e56924529f6e7bbe529cc7|Barry     |Zimmer   |                  3|                 3|
|          3|christineb@solarone.com    |ed19f5c0833094026a2f1e9e6f08a35d26037066|Christine |Brown    |                  4|                 4|
|          4|david.goldstein@hotmail.com|b444ac06613fc8d63795be9ad0beaf55011936ac|David     |Goldstein|                  5|                 6|
|          5|erinv@gmail.com            |109f4b3c50d7b0df729d299bc6f8e9ef9066971f|Erin      |Valentino|                  7|                 7|
|          6|frankwilson@sbcglobal.net  |3ebfa301dc59196f18593c45e519287a23297589|Frank Lee |Wilson   |                  8|                 8|
|          7|gary_hernandez@yahoo.com   |1ff2b3704aede04eecb51e50ca698efd50a1379b|Gary      |Hernandez|                  9|                10|
|          8|heatheresway@mac.com       |911ddc3b8f9a13b5499b6bc4638a2b4f3f68bf23|Heather   |Esway    |                 11|                12|
+-----------+---------------------------+----------------------------------------+----------+---------+-------------------+------------------+


Query Sql String:
SELECT
    j.customer_id, i.order_id
FROM orders i
    LEFT JOIN customers j
        ON i.customer_id = j.customer_id

The formatted plan as returned by the database:
 +----+-----------+-----+----------+------+-------------+-------------------+-------+----------------------------+----+--------+-----------+
|  id|select_type|table|partitions|type  |possible_keys|key                |key_len|ref                         |rows|filtered|Extra      |
+----+-----------+-----+----------+------+-------------+-------------------+-------+----------------------------+----+--------+-----------+
|   1|SIMPLE     |i    |{null}    |index |{null}       |orders_fk_customers|4      |{null}                      |   9|   100.0|Using index|
|   1|SIMPLE     |j    |{null}    |eq_ref|PRIMARY      |PRIMARY            |4      |my_guitar_shop.i.customer_id|   1|   100.0|Using index|
+----+-----------+-----+----------+------+-------------+-------------------+-------+----------------------------+----+--------+-----------+

The cost the database associated with the execution of the query:  NaN
The estimated number of rows (cardinality) that is to be returned by the query: 9.0
The actual number of rows (cardinality) returned by the query:  9
Result Records:
  +-----------+--------+
|customer_id|order_id|
+-----------+--------+
|          1|       1|
|          1|       3|
|          2|       2|
|          3|       4|
|          4|       5|
|          4|       9|
|          5|       6|
|          6|       7|
|          7|       8|
+-----------+--------+
