plugins{
    id 'idea'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.12'
    id 'org.beryx.jlink' version '2.24.4'
}
repositories{
    mavenCentral()
}
javafx {
    version = "18"
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.web']
}

group 'com.example'
version '1.0-SNAPSHOT'

application {
    mainModule = 'com.example.application'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0-M1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0-M1'

    implementation 'io.github.palexdev:scenicview:17.0.2'
    implementation('fr.brouillard.oss:cssfx:11.5.1') { exclude group: 'org.openjfx' }
    implementation 'io.github.palexdev:materialfx:11.14.0-EA3'
    implementation group: 'com.opencsv', name: 'opencsv', version: '5.6'

    implementation'org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0'
    implementation 'org.kordamp.ikonli:ikonli-javafx:12.3.1'
    implementation 'org.kordamp.ikonli:ikonli-materialdesign2-pack:12.3.1'
}

test {
    useJUnitPlatform()
}

