plugins {
    id 'idea'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.12'
    id 'org.beryx.jlink' version '2.24.4'
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

repositories{
    mavenCentral()
}
javafx {
    version = "18"
    modules = ['javafx.controls', 'javafx.fxml' ]
}

group 'com.example'
version '1.0-SNAPSHOT'

application {
    mainModule = 'com.example.application'
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0-M1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0-M1'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    implementation 'io.github.palexdev:scenicview:17.0.2'
    implementation('fr.brouillard.oss:cssfx:11.5.1') { exclude group: 'org.openjfx' }
    implementation 'io.github.palexdev:materialfx:11.14.0-EA3'
    implementation group: 'com.opencsv', name: 'opencsv', version: '5.6'

    implementation'org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0'
    implementation 'org.kordamp.ikonli:ikonli-javafx:12.3.1'
    implementation 'org.kordamp.ikonli:ikonli-materialdesign2-pack:12.3.1'
}

test {
    useJUnitPlatform()
}

