module8_q1a
Problem:
 Write a SELECT statement that returns the same result set as this SELECT statement,
but don’t use a join. Instead, use a subquery in a WHERE clause that uses the IN keyword.


data source(s):


Table Name: categories
unqualified name: "categories"
qualified name: "my_guitar_shop"."categories"
Identity: "my_guitar_shop"."categories"."category_id"
Primary Key: constraint "PRIMARY"
  primary key ("category_id")
Unique Keys: [constraint "category_name"
  unique ("category_name")]
Number of records: 4
Number of fields: 2
 Records in categories
+-----------+-------------+
|category_id|category_name|
+-----------+-------------+
|          2|Basses       |
|          3|Drums        |
|          1|Guitars      |
|          4|Keyboards    |
+-----------+-------------+


Table Name: products
unqualified name: "products"
qualified name: "my_guitar_shop"."products"
Identity: "my_guitar_shop"."products"."product_id"
Primary Key: constraint "PRIMARY"
  primary key ("product_id")
Foreign Keys: [constraint "products_fk_categories"
  foreign key ("category_id")
  references "my_guitar_shop"."categories" ("category_id")]
Unique Keys: [constraint "product_code"
  unique ("product_code")]
Number of records: 10
Number of fields: 8
 Records in products
+----------+-----------+------------+-------------------+--------------------------------------------------+----------+----------------+---------------------+
|product_id|category_id|product_code|product_name       |description                                       |list_price|discount_percent|date_added           |
+----------+-----------+------------+-------------------+--------------------------------------------------+----------+----------------+---------------------+
|         1|          1|strat       |Fender Stratocaster|The Fender Stratocaster is the electric guitar ...|    699.00|           30.00|2014-10-30 09:32:40.0|
|         2|          1|les_paul    |Gibson Les Paul    |This Les Paul guitar offers a carved top and hu...|   1199.00|           30.00|2014-12-05 16:33:13.0|
|         3|          1|sg          |Gibson SG          |This Gibson SG electric guitar takes the best o...|   2517.00|           52.00|2015-02-04 11:04:31.0|
|         4|          1|fg700s      |Yamaha FG700S      |The Yamaha FG700S solid top acoustic guitar has...|    489.99|           38.00|2015-06-01 11:12:59.0|
|         5|          1|washburn    |Washburn D10S      |The Washburn D10S acoustic guitar is superbly c...|    299.00|            0.00|2015-07-30 13:58:35.0|
+----------+-----------+------------+-------------------+--------------------------------------------------+----------+----------------+---------------------+
