addresses(
  "my_guitar_shop"."addresses"."address_id",
  "my_guitar_shop"."addresses"."customer_id",
  "my_guitar_shop"."addresses"."line1",
  "my_guitar_shop"."addresses"."line2",
  "my_guitar_shop"."addresses"."city",
  "my_guitar_shop"."addresses"."state",
  "my_guitar_shop"."addresses"."zip_code",
  "my_guitar_shop"."addresses"."phone",
  "my_guitar_shop"."addresses"."disabled"
)administrators(
  "my_guitar_shop"."administrators"."admin_id",
  "my_guitar_shop"."administrators"."email_address",
  "my_guitar_shop"."administrators"."password",
  "my_guitar_shop"."administrators"."first_name",
  "my_guitar_shop"."administrators"."last_name"
)categories("my_guitar_shop"."categories"."category_id", "my_guitar_shop"."categories"."category_name")customers(
  "my_guitar_shop"."customers"."customer_id",
  "my_guitar_shop"."customers"."email_address",
  "my_guitar_shop"."customers"."password",
  "my_guitar_shop"."customers"."first_name",
  "my_guitar_shop"."customers"."last_name",
  "my_guitar_shop"."customers"."shipping_address_id",
  "my_guitar_shop"."customers"."billing_address_id"
)order_items(
  "my_guitar_shop"."order_items"."item_id",
  "my_guitar_shop"."order_items"."order_id",
  "my_guitar_shop"."order_items"."product_id",
  "my_guitar_shop"."order_items"."item_price",
  "my_guitar_shop"."order_items"."discount_amount",
  "my_guitar_shop"."order_items"."quantity"
)orders(
  "my_guitar_shop"."orders"."order_id",
  "my_guitar_shop"."orders"."customer_id",
  "my_guitar_shop"."orders"."order_date",
  "my_guitar_shop"."orders"."ship_amount",
  "my_guitar_shop"."orders"."tax_amount",
  "my_guitar_shop"."orders"."ship_date",
  "my_guitar_shop"."orders"."ship_address_id",
  "my_guitar_shop"."orders"."card_type",
  "my_guitar_shop"."orders"."card_number",
  "my_guitar_shop"."orders"."card_expires",
  "my_guitar_shop"."orders"."billing_address_id"
)products(
  "my_guitar_shop"."products"."product_id",
  "my_guitar_shop"."products"."category_id",
  "my_guitar_shop"."products"."product_code",
  "my_guitar_shop"."products"."product_name",
  "my_guitar_shop"."products"."description",
  "my_guitar_shop"."products"."list_price",
  "my_guitar_shop"."products"."discount_percent",
  "my_guitar_shop"."products"."date_added"
)tax_and_total(
  "my_guitar_shop"."tax_and_total"."price",
  "my_guitar_shop"."tax_and_total"."tax_rate",
  "my_guitar_shop"."tax_and_total"."tax_amount",
  "my_guitar_shop"."tax_and_total"."total",
  "my_guitar_shop"."tax_and_total"."tax_and_total_id"
)