+-----------------------------------------------------------------------------------------------------------------------+--------+
|concat(concat(`my_guitar_shop`.`products`.`product_name`, ' '), cast(`my_guitar_shop`.`products`.`product_id` as char))|count(*)|
+-----------------------------------------------------------------------------------------------------------------------+--------+
|Fender Stratocaster 1                                                                                                  |       1|
|Gibson Les Paul 2                                                                                                      |       1|
|Gibson SG 3                                                                                                            |       1|
|Yamaha FG700S 4                                                                                                        |       1|
|Washburn D10S 5                                                                                                        |       1|
|Rodriguez Caballero 11 6                                                                                               |       1|
|Fender Precision 7                                                                                                     |       1|
|Hofner Icon 8                                                                                                          |       1|
|Ludwig 5-piece Drum Set with Cymbals 9                                                                                 |       1|
|Tama 5-Piece Drum Set with Cymbals 10                                                                                  |       1|
+-----------------------------------------------------------------------------------------------------------------------+--------+
