nested_records/customer_address_city_country
Problem:
return customer first name mario nested address, city, country
Table1: customer
Records: 599
Primary Key: constraint "PRIMARY"
  primary key ("customer_id")
References: [constraint "fk_customer_address"
  foreign key ("address_id")
  references "sakila"."address" ("address_id"), constraint "fk_customer_store"
  foreign key ("store_id")
  references "sakila"."store" ("store_id")]
Indexes: ["sakila"."idx_fk_address_id", "sakila"."idx_fk_store_id", "sakila"."idx_last_name"]
Identity: "sakila"."customer"."customer_id"
 Records in customer
+-----------+--------+----------+---------+-----------------------------------+----------+------+---------------------+---------------------+
|customer_id|store_id|first_name|last_name|email                              |address_id|active|create_date          |last_update          |
+-----------+--------+----------+---------+-----------------------------------+----------+------+---------------------+---------------------+
|          1|       1|MARY      |SMITH    |MARY.SMITH@sakilacustomer.org      |         5|true  |2006-02-14 22:04:36.0|2006-02-15 04:57:20.0|
|          2|       1|PATRICIA  |JOHNSON  |PATRICIA.JOHNSON@sakilacustomer.org|         6|true  |2006-02-14 22:04:36.0|2006-02-15 04:57:20.0|
|          3|       1|LINDA     |WILLIAMS |LINDA.WILLIAMS@sakilacustomer.org  |         7|true  |2006-02-14 22:04:36.0|2006-02-15 04:57:20.0|
|          4|       2|BARBARA   |JONES    |BARBARA.JONES@sakilacustomer.org   |         8|true  |2006-02-14 22:04:36.0|2006-02-15 04:57:20.0|
|          5|       1|ELIZABETH |BROWN    |ELIZABETH.BROWN@sakilacustomer.org |         9|true  |2006-02-14 22:04:36.0|2006-02-15 04:57:20.0|
|          6|       2|JENNIFER  |DAVIS    |JENNIFER.DAVIS@sakilacustomer.org  |        10|true  |2006-02-14 22:04:36.0|2006-02-15 04:57:20.0|
|          7|       1|MARIA     |MILLER   |MARIA.MILLER@sakilacustomer.org    |        11|true  |2006-02-14 22:04:36.0|2006-02-15 04:57:20.0|
|          8|       2|SUSAN     |WILSON   |SUSAN.WILSON@sakilacustomer.org    |        12|true  |2006-02-14 22:04:36.0|2006-02-15 04:57:20.0|
|          9|       2|MARGARET  |MOORE    |MARGARET.MOORE@sakilacustomer.org  |        13|true  |2006-02-14 22:04:36.0|2006-02-15 04:57:20.0|
|         10|       1|DOROTHY   |TAYLOR   |DOROTHY.TAYLOR@sakilacustomer.org  |        14|true  |2006-02-14 22:04:36.0|2006-02-15 04:57:20.0|
|         11|       2|LISA      |ANDERSON |LISA.ANDERSON@sakilacustomer.org   |        15|true  |2006-02-14 22:04:36.0|2006-02-15 04:57:20.0|
|         12|       1|NANCY     |THOMAS   |NANCY.THOMAS@sakilacustomer.org    |        16|true  |2006-02-14 22:04:36.0|2006-02-15 04:57:20.0|
|         13|       2|KAREN     |JACKSON  |KAREN.JACKSON@sakilacustomer.org   |        17|true  |2006-02-14 22:04:36.0|2006-02-15 04:57:20.0|
|         14|       2|BETTY     |WHITE    |BETTY.WHITE@sakilacustomer.org     |        18|true  |2006-02-14 22:04:36.0|2006-02-15 04:57:20.0|
|         15|       1|HELEN     |HARRIS   |HELEN.HARRIS@sakilacustomer.org    |        19|true  |2006-02-14 22:04:36.0|2006-02-15 04:57:20.0|
|         16|       2|SANDRA    |MARTIN   |SANDRA.MARTIN@sakilacustomer.org   |        20|false |2006-02-14 22:04:36.0|2006-02-15 04:57:20.0|
|         17|       1|DONNA     |THOMPSON |DONNA.THOMPSON@sakilacustomer.org  |        21|true  |2006-02-14 22:04:36.0|2006-02-15 04:57:20.0|
|         18|       2|CAROL     |GARCIA   |CAROL.GARCIA@sakilacustomer.org    |        22|true  |2006-02-14 22:04:36.0|2006-02-15 04:57:20.0|
|         19|       1|RUTH      |MARTINEZ |RUTH.MARTINEZ@sakilacustomer.org   |        23|true  |2006-02-14 22:04:36.0|2006-02-15 04:57:20.0|
|         20|       2|SHARON    |ROBINSON |SHARON.ROBINSON@sakilacustomer.org |        24|true  |2006-02-14 22:04:36.0|2006-02-15 04:57:20.0|
|         21|       1|MICHELLE  |CLARK    |MICHELLE.CLARK@sakilacustomer.org  |        25|true  |2006-02-14 22:04:36.0|2006-02-15 04:57:20.0|
|         22|       1|LAURA     |RODRIGUEZ|LAURA.RODRIGUEZ@sakilacustomer.org |        26|true  |2006-02-14 22:04:36.0|2006-02-15 04:57:20.0|
|         23|       2|SARAH     |LEWIS    |SARAH.LEWIS@sakilacustomer.org     |        27|true  |2006-02-14 22:04:36.0|2006-02-15 04:57:20.0|
|         24|       2|KIMBERLY  |LEE      |KIMBERLY.LEE@sakilacustomer.org    |        28|true  |2006-02-14 22:04:36.0|2006-02-15 04:57:20.0|
|         25|       1|DEBORAH   |WALKER   |DEBORAH.WALKER@sakilacustomer.org  |        29|true  |2006-02-14 22:04:36.0|2006-02-15 04:57:20.0|
+-----------+--------+----------+---------+-----------------------------------+----------+------+---------------------+---------------------+


Table2: address
Records: 603
Primary Key: constraint "PRIMARY"
  primary key ("address_id")
References: [constraint "fk_address_city"
  foreign key ("city_id")
  references "sakila"."city" ("city_id")]
Indexes: ["sakila"."idx_fk_city_id"]
Identity: "sakila"."address"."address_id"
 Records in address
+----------+----------------------------------+--------+--------+-------+-----------+-----+---------------------+
|address_id|address                           |address2|district|city_id|postal_code|phone|last_update          |
+----------+----------------------------------+--------+--------+-------+-----------+-----+---------------------+
|         1|47 MySakila Drive                 |{null}  |        |    300|{null}     |     |2006-02-15 04:45:30.0|
|         2|28 MySQL Boulevard                |{null}  |        |    576|{null}     |     |2006-02-15 04:45:30.0|
|         3|23 Workhaven Lane                 |{null}  |        |    300|{null}     |     |2006-02-15 04:45:30.0|
|         4|1411 Lillydale Drive              |{null}  |        |    576|{null}     |     |2006-02-15 04:45:30.0|
|         5|1913 Hanoi Way                    |{null}  |        |    463|35200      |     |2006-02-15 04:45:30.0|
|         6|1121 Loja Avenue                  |{null}  |        |    449|17886      |     |2006-02-15 04:45:30.0|
|         7|692 Joliet Street                 |{null}  |        |     38|83579      |     |2006-02-15 04:45:30.0|
|         8|1566 Inegl Manor                  |{null}  |        |    349|53561      |     |2006-02-15 04:45:30.0|
|         9|53 Idfu Parkway                   |{null}  |        |    361|42399      |     |2006-02-15 04:45:30.0|
|        10|1795 Santiago de Compostela Way   |{null}  |        |    295|18743      |     |2006-02-15 04:45:30.0|
|        11|900 Santiago de Compostela Parkway|{null}  |        |    280|93896      |     |2006-02-15 04:45:30.0|
|        12|478 Joliet Way                    |{null}  |        |    200|77948      |     |2006-02-15 04:45:30.0|
|        13|613 Korolev Drive                 |{null}  |        |    329|45844      |     |2006-02-15 04:45:30.0|
|        14|1531 Sal Drive                    |{null}  |        |    162|53628      |     |2006-02-15 04:45:30.0|
|        15|1542 Tarlac Parkway               |{null}  |        |    440|1027       |     |2006-02-15 04:45:30.0|
|        16|808 Bhopal Manor                  |{null}  |        |    582|10672      |     |2006-02-15 04:45:30.0|
|        17|270 Amroha Parkway                |{null}  |        |    384|29610      |     |2006-02-15 04:45:30.0|
|        18|770 Bydgoszcz Avenue              |{null}  |        |    120|16266      |     |2006-02-15 04:45:30.0|
|        19|419 Iligan Lane                   |{null}  |        |     76|72878      |     |2006-02-15 04:45:30.0|
|        20|360 Toulouse Parkway              |{null}  |        |    495|54308      |     |2006-02-15 04:45:30.0|
|        21|270 Toulon Boulevard              |{null}  |        |    156|81766      |     |2006-02-15 04:45:30.0|
|        22|320 Brest Avenue                  |{null}  |        |    252|43331      |     |2006-02-15 04:45:30.0|
|        23|1417 Lancaster Avenue             |{null}  |        |    267|72192      |     |2006-02-15 04:45:30.0|
|        24|1688 Okara Way                    |{null}  |        |    327|21954      |     |2006-02-15 04:45:30.0|
|        25|262 A Corua (La Corua) Parkway    |{null}  |        |    525|34418      |     |2006-02-15 04:45:30.0|
+----------+----------------------------------+--------+--------+-------+-----------+-----+---------------------+


Query Sql String:
SELECT cu.first_name, a.*, c.*, co.*
FROM customer cu
    JOIN address a
        ON cu.address_id = a.address_id
    JOIN city c
        ON a.city_id = c.city_id
    JOIN country co
        ON c.country_id = co.country_id
WHERE cu.first_name = 'Mario'

The formatted plan as returned by the database:
 +----+-----------+-----+----------+------+-------------------------+-------+-------+--------------------+----+--------+-----------+
|  id|select_type|table|partitions|type  |possible_keys            |key    |key_len|ref                 |rows|filtered|Extra      |
+----+-----------+-----+----------+------+-------------------------+-------+-------+--------------------+----+--------+-----------+
|   1|SIMPLE     |cu   |{null}    |ALL   |idx_fk_address_id        |{null} |{null} |{null}              | 599|    10.0|Using where|
|   1|SIMPLE     |a    |{null}    |eq_ref|PRIMARY,idx_fk_city_id   |PRIMARY|4      |sakila.cu.address_id|   1|   100.0|{null}     |
|   1|SIMPLE     |c    |{null}    |eq_ref|PRIMARY,idx_fk_country_id|PRIMARY|4      |sakila.a.city_id    |   1|   100.0|{null}     |
|   1|SIMPLE     |co   |{null}    |eq_ref|PRIMARY                  |PRIMARY|4      |sakila.c.country_id |   1|   100.0|{null}     |
+----+-----------+-----+----------+------+-------------------------+-------+-------+--------------------+----+--------+-----------+

The cost the database associated with the execution of the query:  NaN
The estimated number of rows (cardinality) that is to be returned by the query: 599.0
The actual number of rows (cardinality) returned by the query:  1
Result Records:
  +----------+----------+----------------------+--------+--------+-------+-----------+-----+---------------------+-------+-----+----------+---------------------+----------+-------+---------------------+
|first_name|address_id|address               |address2|district|city_id|postal_code|phone|last_update          |city_id|city |country_id|last_update          |country_id|country|last_update          |
+----------+----------+----------------------+--------+--------+-------+-----------+-----+---------------------+-------+-----+----------+---------------------+----------+-------+---------------------+
|MARIO     |       446|1924 Shimonoseki Drive|{null}  |        |     59|52625      |     |2006-02-15 04:45:30.0|     59|Batna|         2|2006-02-15 04:45:25.0|         2|Algeria|2006-02-15 04:44:00.0|
+----------+----------+----------------------+--------+--------+-------+-----------+-----+---------------------+-------+-----+----------+---------------------+----------+-------+---------------------+
