nested_records/customer_country_algeria
Problem:
return first name, last name, address, postalcode, city, country. nested collections
Table1: address
Records: 603
Primary Key: constraint "PRIMARY"
  primary key ("address_id")
References: [constraint "fk_address_city"
  foreign key ("city_id")
  references "sakila"."city" ("city_id")]
Indexes: ["sakila"."idx_fk_city_id"]
Identity: "sakila"."address"."address_id"
 Records in address
+----------+----------------------------------+--------+--------+-------+-----------+-----+---------------------+
|address_id|address                           |address2|district|city_id|postal_code|phone|last_update          |
+----------+----------------------------------+--------+--------+-------+-----------+-----+---------------------+
|         1|47 MySakila Drive                 |{null}  |        |    300|{null}     |     |2006-02-15 04:45:30.0|
|         2|28 MySQL Boulevard                |{null}  |        |    576|{null}     |     |2006-02-15 04:45:30.0|
|         3|23 Workhaven Lane                 |{null}  |        |    300|{null}     |     |2006-02-15 04:45:30.0|
|         4|1411 Lillydale Drive              |{null}  |        |    576|{null}     |     |2006-02-15 04:45:30.0|
|         5|1913 Hanoi Way                    |{null}  |        |    463|35200      |     |2006-02-15 04:45:30.0|
|         6|1121 Loja Avenue                  |{null}  |        |    449|17886      |     |2006-02-15 04:45:30.0|
|         7|692 Joliet Street                 |{null}  |        |     38|83579      |     |2006-02-15 04:45:30.0|
|         8|1566 Inegl Manor                  |{null}  |        |    349|53561      |     |2006-02-15 04:45:30.0|
|         9|53 Idfu Parkway                   |{null}  |        |    361|42399      |     |2006-02-15 04:45:30.0|
|        10|1795 Santiago de Compostela Way   |{null}  |        |    295|18743      |     |2006-02-15 04:45:30.0|
|        11|900 Santiago de Compostela Parkway|{null}  |        |    280|93896      |     |2006-02-15 04:45:30.0|
|        12|478 Joliet Way                    |{null}  |        |    200|77948      |     |2006-02-15 04:45:30.0|
|        13|613 Korolev Drive                 |{null}  |        |    329|45844      |     |2006-02-15 04:45:30.0|
|        14|1531 Sal Drive                    |{null}  |        |    162|53628      |     |2006-02-15 04:45:30.0|
|        15|1542 Tarlac Parkway               |{null}  |        |    440|1027       |     |2006-02-15 04:45:30.0|
|        16|808 Bhopal Manor                  |{null}  |        |    582|10672      |     |2006-02-15 04:45:30.0|
|        17|270 Amroha Parkway                |{null}  |        |    384|29610      |     |2006-02-15 04:45:30.0|
|        18|770 Bydgoszcz Avenue              |{null}  |        |    120|16266      |     |2006-02-15 04:45:30.0|
|        19|419 Iligan Lane                   |{null}  |        |     76|72878      |     |2006-02-15 04:45:30.0|
|        20|360 Toulouse Parkway              |{null}  |        |    495|54308      |     |2006-02-15 04:45:30.0|
|        21|270 Toulon Boulevard              |{null}  |        |    156|81766      |     |2006-02-15 04:45:30.0|
|        22|320 Brest Avenue                  |{null}  |        |    252|43331      |     |2006-02-15 04:45:30.0|
|        23|1417 Lancaster Avenue             |{null}  |        |    267|72192      |     |2006-02-15 04:45:30.0|
|        24|1688 Okara Way                    |{null}  |        |    327|21954      |     |2006-02-15 04:45:30.0|
|        25|262 A Corua (La Corua) Parkway    |{null}  |        |    525|34418      |     |2006-02-15 04:45:30.0|
+----------+----------------------------------+--------+--------+-------+-----------+-----+---------------------+


Table2: city
Records: 600
Primary Key: constraint "PRIMARY"
  primary key ("city_id")
References: [constraint "fk_city_country"
  foreign key ("country_id")
  references "sakila"."country" ("country_id")]
Indexes: ["sakila"."idx_fk_country_id"]
Identity: "sakila"."city"."city_id"
 Records in city
+-------+---------------------+----------+---------------------+
|city_id|city                 |country_id|last_update          |
+-------+---------------------+----------+---------------------+
|      1|A Corua (La Corua)   |        87|2006-02-15 04:45:25.0|
|      2|Abha                 |        82|2006-02-15 04:45:25.0|
|      3|Abu Dhabi            |       101|2006-02-15 04:45:25.0|
|      4|Acua                 |        60|2006-02-15 04:45:25.0|
|      5|Adana                |        97|2006-02-15 04:45:25.0|
|      6|Addis Abeba          |        31|2006-02-15 04:45:25.0|
|      7|Aden                 |       107|2006-02-15 04:45:25.0|
|      8|Adoni                |        44|2006-02-15 04:45:25.0|
|      9|Ahmadnagar           |        44|2006-02-15 04:45:25.0|
|     10|Akishima             |        50|2006-02-15 04:45:25.0|
|     11|Akron                |       103|2006-02-15 04:45:25.0|
|     12|al-Ayn               |       101|2006-02-15 04:45:25.0|
|     13|al-Hawiya            |        82|2006-02-15 04:45:25.0|
|     14|al-Manama            |        11|2006-02-15 04:45:25.0|
|     15|al-Qadarif           |        89|2006-02-15 04:45:25.0|
|     16|al-Qatif             |        82|2006-02-15 04:45:25.0|
|     17|Alessandria          |        49|2006-02-15 04:45:25.0|
|     18|Allappuzha (Alleppey)|        44|2006-02-15 04:45:25.0|
|     19|Allende              |        60|2006-02-15 04:45:25.0|
|     20|Almirante Brown      |         6|2006-02-15 04:45:25.0|
|     21|Alvorada             |        15|2006-02-15 04:45:25.0|
|     22|Ambattur             |        44|2006-02-15 04:45:25.0|
|     23|Amersfoort           |        67|2006-02-15 04:45:25.0|
|     24|Amroha               |        44|2006-02-15 04:45:25.0|
|     25|Angra dos Reis       |        15|2006-02-15 04:45:25.0|
+-------+---------------------+----------+---------------------+


Query Sql String:
SELECT
       cu.first_name, cu.last_name,
       a.address, a.postal_code,
       c.city,
       co.country
FROM customer cu
    JOIN address a
        ON cu.address_id = a.address_id
    JOIN city c
        ON a.city_id = c.city_id
    JOIN country co
        ON c.country_id = co.country_id
WHERE co.country = 'Algeria'

The formatted plan as returned by the database:
 +----+-----------+-----+----------+----+-------------------------+-----------------+-------+--------------------+----+--------+-----------+
|  id|select_type|table|partitions|type|possible_keys            |key              |key_len|ref                 |rows|filtered|Extra      |
+----+-----------+-----+----------+----+-------------------------+-----------------+-------+--------------------+----+--------+-----------+
|   1|SIMPLE     |co   |{null}    |ALL |PRIMARY                  |{null}           |{null} |{null}              | 109|    10.0|Using where|
|   1|SIMPLE     |c    |{null}    |ref |PRIMARY,idx_fk_country_id|idx_fk_country_id|4      |sakila.co.country_id|   5|   100.0|{null}     |
|   1|SIMPLE     |a    |{null}    |ref |PRIMARY,idx_fk_city_id   |idx_fk_city_id   |4      |sakila.c.city_id    |   1|   100.0|{null}     |
|   1|SIMPLE     |cu   |{null}    |ref |idx_fk_address_id        |idx_fk_address_id|4      |sakila.a.address_id |   1|   100.0|{null}     |
+----+-----------+-----+----------+----+-------------------------+-----------------+-------+--------------------+----+--------+-----------+

The cost the database associated with the execution of the query:  NaN
The estimated number of rows (cardinality) that is to be returned by the query: 109.0
The actual number of rows (cardinality) returned by the query:  3
Result Records:
  +----------+---------+-----------------------+-----------+------+-------+
|first_name|last_name|address                |postal_code|city  |country|
+----------+---------+-----------------------+-----------+------+-------+
|MARIO     |CHEATHAM |1924 Shimonoseki Drive |52625      |Batna |Algeria|
|JUDY      |GRAY     |1031 Daugavpils Parkway|59025      |Bchar |Algeria|
|JUNE      |CARROLL  |757 Rustenburg Avenue  |89668      |Skikda|Algeria|
+----------+---------+-----------------------+-----------+------+-------+
