nested_records/customer_country_algeria
Problem:
return customer first name, last name, address, postalcode, city, country
country = 'Algeria' 


Query Sql String:
SELECT
       cu.first_name, cu.last_name,
       a.address, a.postal_code,
       c.city,
       co.country
FROM customer cu
    JOIN address a
        ON cu.address_id = a.address_id
    JOIN city c
        ON a.city_id = c.city_id
    JOIN country co
        ON c.country_id = co.country_id
WHERE co.country = 'Algeria'

The formatted plan as returned by the database:
 +----+-----------+-----+----------+----+-------------------------+-----------------+-------+--------------------+----+--------+-----------+
|  id|select_type|table|partitions|type|possible_keys            |key              |key_len|ref                 |rows|filtered|Extra      |
+----+-----------+-----+----------+----+-------------------------+-----------------+-------+--------------------+----+--------+-----------+
|   1|SIMPLE     |co   |{null}    |ALL |PRIMARY                  |{null}           |{null} |{null}              | 109|    10.0|Using where|
|   1|SIMPLE     |c    |{null}    |ref |PRIMARY,idx_fk_country_id|idx_fk_country_id|4      |sakila.co.country_id|   5|   100.0|{null}     |
|   1|SIMPLE     |a    |{null}    |ref |PRIMARY,idx_fk_city_id   |idx_fk_city_id   |4      |sakila.c.city_id    |   1|   100.0|{null}     |
|   1|SIMPLE     |cu   |{null}    |ref |idx_fk_address_id        |idx_fk_address_id|4      |sakila.a.address_id |   1|   100.0|{null}     |
+----+-----------+-----+----------+----+-------------------------+-----------------+-------+--------------------+----+--------+-----------+

The cost the database associated with the execution of the query:  NaN
The estimated number of rows (cardinality) that is to be returned by the query: 109.0
The actual number of rows (cardinality) returned by the query:  3

Result Records:
  +----------+---------+-----------------------+-----------+------+-------+
|first_name|last_name|address                |postal_code|city  |country|
+----------+---------+-----------------------+-----------+------+-------+
|MARIO     |CHEATHAM |1924 Shimonoseki Drive |52625      |Batna |Algeria|
|JUDY      |GRAY     |1031 Daugavpils Parkway|59025      |Bchar |Algeria|
|JUNE      |CARROLL  |757 Rustenburg Avenue  |89668      |Skikda|Algeria|
+----------+---------+-----------------------+-----------+------+-------+

data source(s):
Table: customer
Records: 599
Primary Key: constraint "PRIMARY"
  primary key ("customer_id")
References: [constraint "fk_customer_address"
  foreign key ("address_id")
  references "sakila"."address" ("address_id"), constraint "fk_customer_store"
  foreign key ("store_id")
  references "sakila"."store" ("store_id")]
Indexes: ["sakila"."idx_fk_address_id", "sakila"."idx_fk_store_id", "sakila"."idx_last_name"]
Identity: "sakila"."customer"."customer_id"
 Records in customer
+-----------+--------+----------+---------+-----------------------------------+----------+------+---------------------+---------------------+
|customer_id|store_id|first_name|last_name|email                              |address_id|active|create_date          |last_update          |
+-----------+--------+----------+---------+-----------------------------------+----------+------+---------------------+---------------------+
|          1|       1|MARY      |SMITH    |MARY.SMITH@sakilacustomer.org      |         5|true  |2006-02-14 22:04:36.0|2006-02-15 04:57:20.0|
|          2|       1|PATRICIA  |JOHNSON  |PATRICIA.JOHNSON@sakilacustomer.org|         6|true  |2006-02-14 22:04:36.0|2006-02-15 04:57:20.0|
|          3|       1|LINDA     |WILLIAMS |LINDA.WILLIAMS@sakilacustomer.org  |         7|true  |2006-02-14 22:04:36.0|2006-02-15 04:57:20.0|
|          4|       2|BARBARA   |JONES    |BARBARA.JONES@sakilacustomer.org   |         8|true  |2006-02-14 22:04:36.0|2006-02-15 04:57:20.0|
|          5|       1|ELIZABETH |BROWN    |ELIZABETH.BROWN@sakilacustomer.org |         9|true  |2006-02-14 22:04:36.0|2006-02-15 04:57:20.0|
|          6|       2|JENNIFER  |DAVIS    |JENNIFER.DAVIS@sakilacustomer.org  |        10|true  |2006-02-14 22:04:36.0|2006-02-15 04:57:20.0|
|          7|       1|MARIA     |MILLER   |MARIA.MILLER@sakilacustomer.org    |        11|true  |2006-02-14 22:04:36.0|2006-02-15 04:57:20.0|
|          8|       2|SUSAN     |WILSON   |SUSAN.WILSON@sakilacustomer.org    |        12|true  |2006-02-14 22:04:36.0|2006-02-15 04:57:20.0|
|          9|       2|MARGARET  |MOORE    |MARGARET.MOORE@sakilacustomer.org  |        13|true  |2006-02-14 22:04:36.0|2006-02-15 04:57:20.0|
|         10|       1|DOROTHY   |TAYLOR   |DOROTHY.TAYLOR@sakilacustomer.org  |        14|true  |2006-02-14 22:04:36.0|2006-02-15 04:57:20.0|
+-----------+--------+----------+---------+-----------------------------------+----------+------+---------------------+---------------------+
Table: address
Records: 603
Primary Key: constraint "PRIMARY"
  primary key ("address_id")
References: [constraint "fk_address_city"
  foreign key ("city_id")
  references "sakila"."city" ("city_id")]
Indexes: ["sakila"."idx_fk_city_id"]
Identity: "sakila"."address"."address_id"
 Records in address
+----------+-------------------------------+--------+--------+-------+-----------+-----+---------------------+
|address_id|address                        |address2|district|city_id|postal_code|phone|last_update          |
+----------+-------------------------------+--------+--------+-------+-----------+-----+---------------------+
|         1|47 MySakila Drive              |{null}  |        |    300|{null}     |     |2006-02-15 04:45:30.0|
|         2|28 MySQL Boulevard             |{null}  |        |    576|{null}     |     |2006-02-15 04:45:30.0|
|         3|23 Workhaven Lane              |{null}  |        |    300|{null}     |     |2006-02-15 04:45:30.0|
|         4|1411 Lillydale Drive           |{null}  |        |    576|{null}     |     |2006-02-15 04:45:30.0|
|         5|1913 Hanoi Way                 |{null}  |        |    463|35200      |     |2006-02-15 04:45:30.0|
|         6|1121 Loja Avenue               |{null}  |        |    449|17886      |     |2006-02-15 04:45:30.0|
|         7|692 Joliet Street              |{null}  |        |     38|83579      |     |2006-02-15 04:45:30.0|
|         8|1566 Inegl Manor               |{null}  |        |    349|53561      |     |2006-02-15 04:45:30.0|
|         9|53 Idfu Parkway                |{null}  |        |    361|42399      |     |2006-02-15 04:45:30.0|
|        10|1795 Santiago de Compostela Way|{null}  |        |    295|18743      |     |2006-02-15 04:45:30.0|
+----------+-------------------------------+--------+--------+-------+-----------+-----+---------------------+
Table: city
Records: 600
Primary Key: constraint "PRIMARY"
  primary key ("city_id")
References: [constraint "fk_city_country"
  foreign key ("country_id")
  references "sakila"."country" ("country_id")]
Indexes: ["sakila"."idx_fk_country_id"]
Identity: "sakila"."city"."city_id"
 Records in city
+-------+------------------+----------+---------------------+
|city_id|city              |country_id|last_update          |
+-------+------------------+----------+---------------------+
|      1|A Corua (La Corua)|        87|2006-02-15 04:45:25.0|
|      2|Abha              |        82|2006-02-15 04:45:25.0|
|      3|Abu Dhabi         |       101|2006-02-15 04:45:25.0|
|      4|Acua              |        60|2006-02-15 04:45:25.0|
|      5|Adana             |        97|2006-02-15 04:45:25.0|
|      6|Addis Abeba       |        31|2006-02-15 04:45:25.0|
|      7|Aden              |       107|2006-02-15 04:45:25.0|
|      8|Adoni             |        44|2006-02-15 04:45:25.0|
|      9|Ahmadnagar        |        44|2006-02-15 04:45:25.0|
|     10|Akishima          |        50|2006-02-15 04:45:25.0|
+-------+------------------+----------+---------------------+
Table: country
Records: 109
Primary Key: constraint "PRIMARY"
  primary key ("country_id")
References: []
Indexes: []
Identity: "sakila"."country"."country_id"
 Records in country
+----------+--------------+---------------------+
|country_id|country       |last_update          |
+----------+--------------+---------------------+
|         1|Afghanistan   |2006-02-15 04:44:00.0|
|         2|Algeria       |2006-02-15 04:44:00.0|
|         3|American Samoa|2006-02-15 04:44:00.0|
|         4|Angola        |2006-02-15 04:44:00.0|
|         5|Anguilla      |2006-02-15 04:44:00.0|
|         6|Argentina     |2006-02-15 04:44:00.0|
|         7|Armenia       |2006-02-15 04:44:00.0|
|         8|Australia     |2006-02-15 04:44:00.0|
|         9|Austria       |2006-02-15 04:44:00.0|
|        10|Azerbaijan    |2006-02-15 04:44:00.0|
+----------+--------------+---------------------+
