nested_records/group_by_country_order_by_country
Problem:
return all columns from tables customer, address, city, country
group by country, order by country


Query Sql String:
SELECT
  co.country,
  COUNT(*),
  COUNT(DISTINCT city.city)
FROM customer AS cu
JOIN address USING (address_id)
JOIN city USING (city_id)
JOIN country AS co USING (country_id)
GROUP BY co.country
ORDER BY co.country

The formatted plan as returned by the database:
 +----+-----------+-------+----------+----+-------------------------+-----------------+-------+-------------------------+----+--------+--------------+
|  id|select_type|table  |partitions|type|possible_keys            |key              |key_len|ref                      |rows|filtered|Extra         |
+----+-----------+-------+----------+----+-------------------------+-----------------+-------+-------------------------+----+--------+--------------+
|   1|SIMPLE     |co     |{null}    |ALL |PRIMARY                  |{null}           |{null} |{null}                   | 109|   100.0|Using filesort|
|   1|SIMPLE     |city   |{null}    |ref |PRIMARY,idx_fk_country_id|idx_fk_country_id|4      |sakila.co.country_id     |   5|   100.0|{null}        |
|   1|SIMPLE     |address|{null}    |ref |PRIMARY,idx_fk_city_id   |idx_fk_city_id   |4      |sakila.city.city_id      |   1|   100.0|Using index   |
|   1|SIMPLE     |cu     |{null}    |ref |idx_fk_address_id        |idx_fk_address_id|4      |sakila.address.address_id|   1|   100.0|Using index   |
+----+-----------+-------+----------+----+-------------------------+-----------------+-------+-------------------------+----+--------+--------------+

The cost the database associated with the execution of the query:  NaN
The estimated number of rows (cardinality) that is to be returned by the query: 109.0
The actual number of rows (cardinality) returned by the query:  108

Result Records:
  +-------------------------------------+--------+-------------------------+
|country                              |COUNT(*)|COUNT(DISTINCT city.city)|
+-------------------------------------+--------+-------------------------+
|Afghanistan                          |       1|                        1|
|Algeria                              |       3|                        3|
|American Samoa                       |       1|                        1|
|Angola                               |       2|                        2|
|Anguilla                             |       1|                        1|
|Argentina                            |      13|                       13|
|Armenia                              |       1|                        1|
|Austria                              |       3|                        3|
|Azerbaijan                           |       2|                        2|
|Bahrain                              |       1|                        1|
|Bangladesh                           |       3|                        3|
|Belarus                              |       2|                        2|
|Bolivia                              |       2|                        2|
|Brazil                               |      28|                       28|
|Brunei                               |       1|                        1|
|Bulgaria                             |       2|                        2|
|Cambodia                             |       2|                        2|
|Cameroon                             |       2|                        2|
|Canada                               |       5|                        5|
|Chad                                 |       1|                        1|
|Chile                                |       3|                        3|
|China                                |      53|                       53|
|Colombia                             |       6|                        6|
|Congo, The Democratic Republic of the|       2|                        2|
|Czech Republic                       |       1|                        1|
|Dominican Republic                   |       3|                        3|
|Ecuador                              |       3|                        3|
|Egypt                                |       6|                        6|
|Estonia                              |       1|                        1|
|Ethiopia                             |       1|                        1|
|Faroe Islands                        |       1|                        1|
|Finland                              |       1|                        1|
|France                               |       4|                        4|
|French Guiana                        |       1|                        1|
|French Polynesia                     |       2|                        2|
|Gambia                               |       1|                        1|
|Germany                              |       7|                        7|
|Greece                               |       2|                        2|
|Greenland                            |       1|                        1|
|Holy See (Vatican City State)        |       1|                        1|
|Hong Kong                            |       1|                        1|
|Hungary                              |       1|                        1|
|India                                |      60|                       60|
|Indonesia                            |      14|                       14|
|Iran                                 |       8|                        8|
|Iraq                                 |       1|                        1|
|Israel                               |       4|                        4|
|Italy                                |       7|                        7|
|Japan                                |      31|                       31|
|Kazakstan                            |       2|                        2|
|Kenya                                |       2|                        2|
|Kuwait                               |       1|                        1|
|Latvia                               |       2|                        2|
|Liechtenstein                        |       1|                        1|
|Lithuania                            |       1|                        1|
|Madagascar                           |       1|                        1|
|Malawi                               |       1|                        1|
|Malaysia                             |       3|                        3|
|Mexico                               |      30|                       30|
|Moldova                              |       1|                        1|
|Morocco                              |       3|                        3|
|Mozambique                           |       3|                        3|
|Myanmar                              |       2|                        2|
|Nauru                                |       1|                        1|
|Nepal                                |       1|                        1|
|Netherlands                          |       5|                        5|
|New Zealand                          |       1|                        1|
|Nigeria                              |      13|                       13|
|North Korea                          |       1|                        1|
|Oman                                 |       2|                        2|
|Pakistan                             |       5|                        5|
|Paraguay                             |       3|                        3|
|Peru                                 |       4|                        4|
|Philippines                          |      20|                       20|
|Poland                               |       8|                        8|
|Puerto Rico                          |       2|                        2|
|Romania                              |       2|                        2|
|Runion                               |       1|                        1|
|Russian Federation                   |      28|                       28|
|Saint Vincent and the Grenadines     |       1|                        1|
|Saudi Arabia                         |       5|                        5|
|Senegal                              |       1|                        1|
|Slovakia                             |       1|                        1|
|South Africa                         |      11|                       11|
|South Korea                          |       5|                        5|
|Spain                                |       5|                        5|
|Sri Lanka                            |       1|                        1|
|Sudan                                |       2|                        2|
|Sweden                               |       1|                        1|
|Switzerland                          |       3|                        3|
|Taiwan                               |      10|                       10|
|Tanzania                             |       3|                        3|
|Thailand                             |       3|                        3|
|Tonga                                |       1|                        1|
|Tunisia                              |       1|                        1|
|Turkey                               |      15|                       15|
|Turkmenistan                         |       1|                        1|
|Tuvalu                               |       1|                        1|
|Ukraine                              |       6|                        6|
|United Arab Emirates                 |       3|                        3|
|United Kingdom                       |       9|                        8|
|United States                        |      36|                       35|
|Venezuela                            |       7|                        7|
|Vietnam                              |       6|                        6|
|Virgin Islands, U.S.                 |       1|                        1|
|Yemen                                |       4|                        4|
|Yugoslavia                           |       2|                        2|
|Zambia                               |       1|                        1|
+-------------------------------------+--------+-------------------------+

data source(s):
Table: customer
Records: 599
Primary Key: constraint "PRIMARY"
  primary key ("customer_id")
References: [constraint "fk_customer_address"
  foreign key ("address_id")
  references "sakila"."address" ("address_id"), constraint "fk_customer_store"
  foreign key ("store_id")
  references "sakila"."store" ("store_id")]
Indexes: ["sakila"."idx_fk_address_id", "sakila"."idx_fk_store_id", "sakila"."idx_last_name"]
Identity: "sakila"."customer"."customer_id"
 Records in customer
+-----------+--------+----------+---------+-----------------------------------+----------+------+---------------------+---------------------+
|customer_id|store_id|first_name|last_name|email                              |address_id|active|create_date          |last_update          |
+-----------+--------+----------+---------+-----------------------------------+----------+------+---------------------+---------------------+
|          1|       1|MARY      |SMITH    |MARY.SMITH@sakilacustomer.org      |         5|true  |2006-02-14 22:04:36.0|2006-02-15 04:57:20.0|
|          2|       1|PATRICIA  |JOHNSON  |PATRICIA.JOHNSON@sakilacustomer.org|         6|true  |2006-02-14 22:04:36.0|2006-02-15 04:57:20.0|
|          3|       1|LINDA     |WILLIAMS |LINDA.WILLIAMS@sakilacustomer.org  |         7|true  |2006-02-14 22:04:36.0|2006-02-15 04:57:20.0|
|          4|       2|BARBARA   |JONES    |BARBARA.JONES@sakilacustomer.org   |         8|true  |2006-02-14 22:04:36.0|2006-02-15 04:57:20.0|
|          5|       1|ELIZABETH |BROWN    |ELIZABETH.BROWN@sakilacustomer.org |         9|true  |2006-02-14 22:04:36.0|2006-02-15 04:57:20.0|
|          6|       2|JENNIFER  |DAVIS    |JENNIFER.DAVIS@sakilacustomer.org  |        10|true  |2006-02-14 22:04:36.0|2006-02-15 04:57:20.0|
|          7|       1|MARIA     |MILLER   |MARIA.MILLER@sakilacustomer.org    |        11|true  |2006-02-14 22:04:36.0|2006-02-15 04:57:20.0|
|          8|       2|SUSAN     |WILSON   |SUSAN.WILSON@sakilacustomer.org    |        12|true  |2006-02-14 22:04:36.0|2006-02-15 04:57:20.0|
|          9|       2|MARGARET  |MOORE    |MARGARET.MOORE@sakilacustomer.org  |        13|true  |2006-02-14 22:04:36.0|2006-02-15 04:57:20.0|
|         10|       1|DOROTHY   |TAYLOR   |DOROTHY.TAYLOR@sakilacustomer.org  |        14|true  |2006-02-14 22:04:36.0|2006-02-15 04:57:20.0|
+-----------+--------+----------+---------+-----------------------------------+----------+------+---------------------+---------------------+
Table: address
Records: 603
Primary Key: constraint "PRIMARY"
  primary key ("address_id")
References: [constraint "fk_address_city"
  foreign key ("city_id")
  references "sakila"."city" ("city_id")]
Indexes: ["sakila"."idx_fk_city_id"]
Identity: "sakila"."address"."address_id"
 Records in address
+----------+-------------------------------+--------+--------+-------+-----------+-----+---------------------+
|address_id|address                        |address2|district|city_id|postal_code|phone|last_update          |
+----------+-------------------------------+--------+--------+-------+-----------+-----+---------------------+
|         1|47 MySakila Drive              |{null}  |        |    300|{null}     |     |2006-02-15 04:45:30.0|
|         2|28 MySQL Boulevard             |{null}  |        |    576|{null}     |     |2006-02-15 04:45:30.0|
|         3|23 Workhaven Lane              |{null}  |        |    300|{null}     |     |2006-02-15 04:45:30.0|
|         4|1411 Lillydale Drive           |{null}  |        |    576|{null}     |     |2006-02-15 04:45:30.0|
|         5|1913 Hanoi Way                 |{null}  |        |    463|35200      |     |2006-02-15 04:45:30.0|
|         6|1121 Loja Avenue               |{null}  |        |    449|17886      |     |2006-02-15 04:45:30.0|
|         7|692 Joliet Street              |{null}  |        |     38|83579      |     |2006-02-15 04:45:30.0|
|         8|1566 Inegl Manor               |{null}  |        |    349|53561      |     |2006-02-15 04:45:30.0|
|         9|53 Idfu Parkway                |{null}  |        |    361|42399      |     |2006-02-15 04:45:30.0|
|        10|1795 Santiago de Compostela Way|{null}  |        |    295|18743      |     |2006-02-15 04:45:30.0|
+----------+-------------------------------+--------+--------+-------+-----------+-----+---------------------+
Table: city
Records: 600
Primary Key: constraint "PRIMARY"
  primary key ("city_id")
References: [constraint "fk_city_country"
  foreign key ("country_id")
  references "sakila"."country" ("country_id")]
Indexes: ["sakila"."idx_fk_country_id"]
Identity: "sakila"."city"."city_id"
 Records in city
+-------+------------------+----------+---------------------+
|city_id|city              |country_id|last_update          |
+-------+------------------+----------+---------------------+
|      1|A Corua (La Corua)|        87|2006-02-15 04:45:25.0|
|      2|Abha              |        82|2006-02-15 04:45:25.0|
|      3|Abu Dhabi         |       101|2006-02-15 04:45:25.0|
|      4|Acua              |        60|2006-02-15 04:45:25.0|
|      5|Adana             |        97|2006-02-15 04:45:25.0|
|      6|Addis Abeba       |        31|2006-02-15 04:45:25.0|
|      7|Aden              |       107|2006-02-15 04:45:25.0|
|      8|Adoni             |        44|2006-02-15 04:45:25.0|
|      9|Ahmadnagar        |        44|2006-02-15 04:45:25.0|
|     10|Akishima          |        50|2006-02-15 04:45:25.0|
+-------+------------------+----------+---------------------+
Table: country
Records: 109
Primary Key: constraint "PRIMARY"
  primary key ("country_id")
References: []
Indexes: []
Identity: "sakila"."country"."country_id"
 Records in country
+----------+--------------+---------------------+
|country_id|country       |last_update          |
+----------+--------------+---------------------+
|         1|Afghanistan   |2006-02-15 04:44:00.0|
|         2|Algeria       |2006-02-15 04:44:00.0|
|         3|American Samoa|2006-02-15 04:44:00.0|
|         4|Angola        |2006-02-15 04:44:00.0|
|         5|Anguilla      |2006-02-15 04:44:00.0|
|         6|Argentina     |2006-02-15 04:44:00.0|
|         7|Armenia       |2006-02-15 04:44:00.0|
|         8|Australia     |2006-02-15 04:44:00.0|
|         9|Austria       |2006-02-15 04:44:00.0|
|        10|Azerbaijan    |2006-02-15 04:44:00.0|
+----------+--------------+---------------------+
