# cs195-TennisTracker

./: .gitignore  Players.sqlite  README.md  SqliteJavaDB.db  build.gradle  com.example.CS195Tennis.ipr  settings.gradle  status  wta-tournaments.sqlite
Database/: build.gradle  build.gradle.kts  config.properties  db-h2.sql  db-mySql.sql  docker-compose.yml  testcontainer_log.txt
Database/Driver/: module-info.java
Database/Sql/: config.properties  log4j2.xml
Database/Sql/mySql/: db-mySql.sql  module-info.java  module3.sql
Database/Sql/mySql/ap/: create_databases.sql
Database/Sql/mySql/benchmark/: benchMarkMySql.sql  mysql-benchmark.sql  mysql-setup.sql
Database/Sql/mySql/sakila/: mysql-sakila-schema.sql
Database/Sql/mySql/speed_dating/: create_speed_dating.sql
Database/db_output_txt_files/: m6_dml_statements_1.txt  m6_dml_statements_2.txt  m6_dml_statements_3.txt  m6_dml_statements_4.txt  m6_dml_statements_5.txt  m6_dml_statements_6.txt
Database/docker/: Dockerfile  docker-compose.yml
Database/output_txt/: explain_plan.txt  explain_resultQuery.txt  information_schema.txt  m6_dml_statements_1.txt  m6_dml_statements_2.txt  m6_dml_statements_3.txt  m6_dml_statements_4.txt  m6_dml_statements_5.txt  m6_dml_statements_6.txt  module8_q1a.txt  module8_q1b.txt  my_guitar_shop.txt  queryParts_mySqlString_syntax.txt  resultAggregateBeforeGroupBy.txt  results.txt  sakila.txt  sakila_schema.txt  sakila_table_constraints.txt  speed_dating.txt
Database/output_txt/consume_records_for_each/: consume_records_for_ea.txt  result_extends_iterable_example.txt
Database/output_txt/dynamic_sql_query_building/: dynamic_sql1.txt  dynamic_sql_to_sql_string.txt  dynamic_sql_to_sql_string3.txt
Database/output_txt/joins/: inner_join.txt  left_outer_join.txt  right_outer_join.txt
Database/output_txt/module5/: module5_question1.txt  module5_question2.txt  module5_question3.txt  module5_question4.txt  module5_question5.txt  module5_question6.txt  module5_question7.txt  module5_question9.txt
Database/output_txt/module8/: module8_q1.txt  module8_q2.txt  module8_q3.txt  module8_q4.txt  module8_q5.txt  module8_q6.txt  module8_q7.txt  module8_q8.txt  module8_q9.txt
Database/output_txt/nested_records/: customer_address_city_country.txt  customer_country_algeria.txt  find_number_customers_same_country.txt  group_by_country_order_by_country.txt
Database/output_txt/nested_records/mySql_multiset/: group_concat  multiset_agg_aggregate_function.txt
Database/output_txt/nested_records/nested_records_ad_hoc_converter/: customer_first_last_country_convertFrom.txt  deeply_nested_row_value_ad_hoc_converter.txt
Database/output_txt/nested_records/nesting_to_many_relationships/: .txt  benchmark.txt  film_title_actor_name_category_name.txt  multiset_map_to_ad_hoc_converters.txt  mySQL_multi_set_syntax.txt  title_actors_categories.txt
Database/output_txt/schema_info/: field_types_data_types  schema_my_guitar_shop  schema_sakila  schema_table_constraints
Database/output_txt/test_multiset/: all_actors_in_film_test.txt  deeply_nested_multisets.txt  multiset_agg_aggregate_function_test.txt  multiset_as_actors_test.txt  multiset_as_categories_test.txt  multiset_as_customers_test.txt  multisets_actors_categories_customers_payments_forEachFilm  results.txt  test_multiset_agg_aggregate_function.txt
Database/src/main/java/: module-info.java
Database/src/main/java/com/example/dao/: ActorDao.java  Dao.java
Database/src/main/java/com/example/database/: Application.java  Config.java  DatabaseConnection.java  GenerateJooqClassesTask.kt  MyCatalog.java  MySqlLiquibaseDatabase.java  Testasd.java  VerifyDataIntegrity.java
Database/src/main/java/com/example/module8/: m5.java  m6.java  module8_subquery.java
Database/src/main/java/com/example/service/: BookService.java  DefaultBookService.java
Database/src/main/resources/: log4j2.xml
Database/src/main/resources/my_guitar_shop/: create_my_guitar_shop.sql
Database/src/test/java/com/example/TestModel/: Author.java  AuthorRecord.java  Book.java  BookRecord.java  Keys.java  TestCatalog.java  TestTables.java
Database/src/test/java/com/example/database/: AbstractDatabaseConnection.java  AbstractTestDatabase.java  ApplicationTest.java  DDLTests.java  DMLTests.java  DatabaseConnectionTest.java  GenericDatabaseContainerTest.kt  MySQLTestImages.java  QueryTests.java  SakilaDBTest.java  TestDatabase.java  TestJDBCConnection.java  TestQuery.java
Database/src/test/java/com/example/service/: DefaultBookServiceTest.java  TestController.java  TransactionTest.java
ViewerControllerTest/: build.gradle  readme.md  settings.gradle
ViewerControllerTest/src/main/java/: module-info.java
ViewerControllerTest/src/main/java/com/test/viewercontrollertest/: App.java  MainController.java  MatchController.java  PlayerController.java  TournamentController.java  TournamentListViewCell.java  TournamentStats.java
ViewerControllerTest/src/main/resources/com/test/viewercontrollertest/: MatchViewer.fxml  PlayerViewer.fxml  (+3 more)
app/: build.gradle
app/src/integrationTest/java/: module-info.java
app/src/main/java/: module-info.java
app/src/main/java/demo5/: App.java  JDBCController.java  MatchController.java  PlayerController.java
app/src/main/resources/css/: MFXColors.css
app/src/main/resources/fxml/: GrandSlam.fxml  RootView.fxml
app/src/test/java/: TestResultSetStatementJDBC.java
app/src/test/java/demo5/: ControllerTest.java  DBTest.java  JDBCControllerTest.java  LauncherTest.java  MatchDataTest.java  PlayerModelTest.java  TestFXTestCaseBase.java  TestStageNodes.java  ViewerTest.java
application/: build.gradle
application/src/main/java/: module-info.java
application/src/test/java/: HelloControllerIT.java  HelloControllerTest.java
buildSrc/src/main/groovy/AtpWta.java-conventions.gradle/: AtpWta.java-conventions.gradle
model/: build.gradle
model/src/integrationTest/java/: module-info.java
model/src/main/java/: module-info.java
model/src/main/java/model/: Tournament.java  TournamentLevel.java
model/src/main/java/model/record/: GameRecord.java
(+724 files in other folders)
