plugins {
    id 'idea'
    id 'org.javamodularity.moduleplugin' version '1.8.10'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = '17'
targetCompatibility = '17'

dependencies {
//    testImplementation 'org.dbunit:dbunit:2.7.3'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0-M1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0-M1'

    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
    implementation 'org.xerial:sqlite-jdbc:3.36.0.3'
    implementation 'org.apache.logging.log4j:log4j-api'

    implementation 'mysql:mysql-connector-java:8.0.29'
    implementation 'org.jooq:joor:0.9.14'
    implementation 'org.jooq:jooq-meta:3.16.6'
    implementation 'org.jooq:jooq:3.16.6'

    implementation 'io.github.palexdev:scenicview:17.0.2'
    implementation('fr.brouillard.oss:cssfx:11.5.1') { exclude group: 'org.openjfx' }
    implementation 'io.github.palexdev:materialfx:11.14.0-EA3'
    implementation group: 'com.opencsv', name: 'opencsv', version: '5.6'
}


