plugins {
    id "com.gradle.enterprise" version "3.1.1"
}

rootProject.name = "AtpWta"

include ("Database")
include("service")
include("model")
include("app")
include ('list')
include 'utilities'
include 'custom-generator-strategy'

gradleEnterprise {
    buildScan {
        termsOfServiceUrl = "https://gradle.com/terms-of-service"
        termsOfServiceAgree = "yes"
    }
}

