[33mcommit 7ba5d13409d556cd36ebeac383aa6ff64badc8a1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/entryTypeBranch[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mentryTypeBranch[m[33m)[m
Author: stewseo <sseo3@mail.ccsf.edu>
Date:   Wed Apr 27 08:24:06 2022 -0700

    re-adding

[33mcommit db7ea34eda4bed4acd13b9f5cd337d2e39940fff[m
Author: stewseo <54422342+stewseo@users.noreply.github.com>
Date:   Mon Apr 25 22:17:16 2022 -0700

    Create README.md

[33mcommit 958cbad90526edf66f4178ea6233db0dd3782ef7[m
Author: Stew s <sseo3@mail.ccsf.edu>
Date:   Mon Apr 25 22:14:17 2022 -0700

    Player Dao Tournament Dao for All player, match dataset queries

[33mcommit cc05d686fed6ab46076846c98bc1d64b01fa25af[m
Author: Stew s <sseo3@mail.ccsf.edu>
Date:   Mon Apr 18 16:36:36 2022 -0700

    side pane and db query

[33mcommit 91a1d1d43f47ae7f040cd7a4e8c06a81982df1c9[m
Author: Stew s <sseo3@mail.ccsf.edu>
Date:   Thu Apr 14 09:00:31 2022 -0700

    query to db and menu buttons to be unit tested

[33mcommit b2e587f4e0640df36f09808775d155c026966f04[m
Author: Stew s <sseo3@mail.ccsf.edu>
Date:   Wed Apr 13 23:38:47 2022 -0700

    Search db

[33mcommit 9cc16c4b16c7168fd8e90f84d0da05232bdc6175[m
Author: Stew s <sseo3@mail.ccsf.edu>
Date:   Wed Apr 13 03:16:08 2022 -0700

    commit

[33mcommit 62de6ff6bcfcf278a312c2e8c5c6383f36573745[m
Author: stew seo <sseo3@mail.ccsf.edu>
Date:   Mon Mar 21 14:22:12 2022 -0700

    merge controller_view_test

[33mcommit 1d03b8fadc0dfe7e689fd0e872741bdeb2fe2deb[m
Author: stew seo <sseo3@mail.ccsf.edu>
Date:   Tue Mar 15 12:46:05 2022 -0700

    Updated readme for viewer and controller flow

[33mcommit c4ee984a9a1ef4a977947978e9d2592785a6c9c1[m
Author: stew seo <sseo3@mail.ccsf.edu>
Date:   Tue Mar 15 12:35:29 2022 -0700

    Launch to Start, Load to main controller init, back to stage

[33mcommit 577d37e1e304f737e7aa3f33752681f296d2ce98[m
Author: stew seo <sseo3@mail.ccsf.edu>
Date:   Mon Mar 14 23:01:32 2022 -0700

    test branch for viewer controller unit testing

[33mcommit f5a1e88647d0b7baf00ff0a7ee94ea553a0f4adc[m
Author: stew seo <sseo3@mail.ccsf.edu>
Date:   Sat Feb 19 16:31:17 2022 -0800

    Initial commit
