nested_records_ad_hoc_converter/customer_first_last_country_convertFrom
Problem:
Nested records with ad hoc converter


Query Sql String:
SELECT cu.first_name, cu.last_name, co.country
FROM customer cu
INNER JOIN address a
    ON cu.address_id = a.address_id
INNER JOIN city c
    ON a.city_id = c.city_id
INNER JOIN country co
    ON c.country_id = co.country_id
ORDER BY 1, 2
LIMIT 5

The formatted plan as returned by the database:
 +----+-----------+-----+----------+------+-------------------------+-------+-------+--------------------+----+--------+--------------+
|  id|select_type|table|partitions|type  |possible_keys            |key    |key_len|ref                 |rows|filtered|Extra         |
+----+-----------+-----+----------+------+-------------------------+-------+-------+--------------------+----+--------+--------------+
|   1|SIMPLE     |cu   |{null}    |ALL   |idx_fk_address_id        |{null} |{null} |{null}              | 599|   100.0|Using filesort|
|   1|SIMPLE     |a    |{null}    |eq_ref|PRIMARY,idx_fk_city_id   |PRIMARY|4      |sakila.cu.address_id|   1|   100.0|{null}        |
|   1|SIMPLE     |c    |{null}    |eq_ref|PRIMARY,idx_fk_country_id|PRIMARY|4      |sakila.a.city_id    |   1|   100.0|{null}        |
|   1|SIMPLE     |co   |{null}    |eq_ref|PRIMARY                  |PRIMARY|4      |sakila.c.country_id |   1|   100.0|{null}        |
+----+-----------+-----+----------+------+-------------------------+-------+-------+--------------------+----+--------+--------------+

The cost the database associated with the execution of the query:  NaN
The estimated number of rows (cardinality) that is to be returned by the query: 599.0
The actual number of rows (cardinality) returned by the query:  5

Result Records:
  +----------+---------+-------------------------------------+
|first_name|last_name|country                              |
+----------+---------+-------------------------------------+
|AARON     |SELBY    |Congo, The Democratic Republic of the|
|ADAM      |GOOCH    |India                                |
|ADRIAN    |CLARY    |Italy                                |
|AGNES     |BISHOP   |India                                |
|ALAN      |KAHN     |China                                |
+----------+---------+-------------------------------------+

data source(s):


Table Name: customer
unqualified name: "customer"
qualified name: "sakila"."customer"
Identity: "sakila"."customer"."customer_id"
Primary Key: constraint "PRIMARY"
  primary key ("customer_id")
Foreign Keys: [constraint "fk_customer_address"
  foreign key ("address_id")
  references "sakila"."address" ("address_id"), constraint "fk_customer_store"
  foreign key ("store_id")
  references "sakila"."store" ("store_id")]
Indexes: ["sakila"."idx_fk_address_id", "sakila"."idx_fk_store_id", "sakila"."idx_last_name"]
Number of records: 599
Number of fields: 9
 Records in customer
+-----------+--------+----------+---------+-----------------------------------+----------+------+---------------------+---------------------+
|customer_id|store_id|first_name|last_name|email                              |address_id|active|create_date          |last_update          |
+-----------+--------+----------+---------+-----------------------------------+----------+------+---------------------+---------------------+
|          1|       1|MARY      |SMITH    |MARY.SMITH@sakilacustomer.org      |         5|true  |2006-02-14 22:04:36.0|2006-02-15 04:57:20.0|
|          2|       1|PATRICIA  |JOHNSON  |PATRICIA.JOHNSON@sakilacustomer.org|         6|true  |2006-02-14 22:04:36.0|2006-02-15 04:57:20.0|
|          3|       1|LINDA     |WILLIAMS |LINDA.WILLIAMS@sakilacustomer.org  |         7|true  |2006-02-14 22:04:36.0|2006-02-15 04:57:20.0|
|          4|       2|BARBARA   |JONES    |BARBARA.JONES@sakilacustomer.org   |         8|true  |2006-02-14 22:04:36.0|2006-02-15 04:57:20.0|
|          5|       1|ELIZABETH |BROWN    |ELIZABETH.BROWN@sakilacustomer.org |         9|true  |2006-02-14 22:04:36.0|2006-02-15 04:57:20.0|
+-----------+--------+----------+---------+-----------------------------------+----------+------+---------------------+---------------------+


Table Name: address
unqualified name: "address"
qualified name: "sakila"."address"
Identity: "sakila"."address"."address_id"
Primary Key: constraint "PRIMARY"
  primary key ("address_id")
Foreign Keys: [constraint "fk_address_city"
  foreign key ("city_id")
  references "sakila"."city" ("city_id")]
Indexes: ["sakila"."idx_fk_city_id"]
Number of records: 603
Number of fields: 8
 Records in address
+----------+--------------------+--------+--------+-------+-----------+-----+---------------------+
|address_id|address             |address2|district|city_id|postal_code|phone|last_update          |
+----------+--------------------+--------+--------+-------+-----------+-----+---------------------+
|         1|47 MySakila Drive   |{null}  |        |    300|{null}     |     |2006-02-15 04:45:30.0|
|         2|28 MySQL Boulevard  |{null}  |        |    576|{null}     |     |2006-02-15 04:45:30.0|
|         3|23 Workhaven Lane   |{null}  |        |    300|{null}     |     |2006-02-15 04:45:30.0|
|         4|1411 Lillydale Drive|{null}  |        |    576|{null}     |     |2006-02-15 04:45:30.0|
|         5|1913 Hanoi Way      |{null}  |        |    463|35200      |     |2006-02-15 04:45:30.0|
+----------+--------------------+--------+--------+-------+-----------+-----+---------------------+


Table Name: city
unqualified name: "city"
qualified name: "sakila"."city"
Identity: "sakila"."city"."city_id"
Primary Key: constraint "PRIMARY"
  primary key ("city_id")
Foreign Keys: [constraint "fk_city_country"
  foreign key ("country_id")
  references "sakila"."country" ("country_id")]
Indexes: ["sakila"."idx_fk_country_id"]
Number of records: 600
Number of fields: 4
 Records in city
+-------+------------------+----------+---------------------+
|city_id|city              |country_id|last_update          |
+-------+------------------+----------+---------------------+
|      1|A Corua (La Corua)|        87|2006-02-15 04:45:25.0|
|      2|Abha              |        82|2006-02-15 04:45:25.0|
|      3|Abu Dhabi         |       101|2006-02-15 04:45:25.0|
|      4|Acua              |        60|2006-02-15 04:45:25.0|
|      5|Adana             |        97|2006-02-15 04:45:25.0|
+-------+------------------+----------+---------------------+


Table Name: country
unqualified name: "country"
qualified name: "sakila"."country"
Identity: "sakila"."country"."country_id"
Primary Key: constraint "PRIMARY"
  primary key ("country_id")
Number of records: 109
Number of fields: 3
 Records in country
+----------+--------------+---------------------+
|country_id|country       |last_update          |
+----------+--------------+---------------------+
|         1|Afghanistan   |2006-02-15 04:44:00.0|
|         2|Algeria       |2006-02-15 04:44:00.0|
|         3|American Samoa|2006-02-15 04:44:00.0|
|         4|Angola        |2006-02-15 04:44:00.0|
|         5|Anguilla      |2006-02-15 04:44:00.0|
+----------+--------------+---------------------+
