set @t = @@group_concat_max_len; set @@group_concat_max_len = 4294967295;

SELECT (
    SELECT coalesce(
        json_merge_preserve(
        '[]',
        concat('[',
        group_concat(
        json_array(`v0`, `v1`)
        separator ','), ']')), json_array())
FROM (select `ACTOR`.`FIRST_NAME` as `v0`, `ACTOR`.`LAST_NAME` as `v1`
FROM `FILM_ACTOR`
JOIN `ACTOR` on `ACTOR`.`ACTOR_ID` = `FILM_ACTOR`.`ACTOR_ID`
WHERE `FILM_ACTOR`.`FILM_ID` = `Film`.`FILM_ID`
) as `t`
) AS `actors`
set @@group_concat_max_len = @t;






set @t = @@group_concat_max_len; set @@group_concat_max_len = 4294967295;

select (select coalesce(json_merge_preserve('[]', concat('[', group_concat(json_array(`v0`) separator ','), ']')),
json_array()) from (select `category`.`name` as `v0` from `film_category`
join `category` on `category`.`category_id` = `film_category`.`category_id`
where `film_category`.`film_id` = `Film`.`FILM_ID`)
as `t`) as `categories`;
set @@group_concat_max_len = @t;

set @t = @@group_concat_max_len; set @@group_concat_max_len = 4294967295;
select
    (select coalesce(json_merge_preserve('[]', concat('[', group_concat(json_array(`v0`, `v1`, json_extract(`v2`, '$'), `v3`) separator ','), ']')), json_array())
 from (select `Customer`.`first_name` as `v0`, `Customer`.`last_name` as `v1`, json_merge_preserve('[]', concat('[', group_concat(json_array(`payment`.`payment_date`, `payment`.`amount`) separator ','), ']'))
 as `v2`, sum(`payment`.`amount`) as `v3`
  from `payment`
  join `Customer` on `payment`.`customer_id` = `Customer`.`customer_id`
  join `rental` on `payment`.`rental_id` = `rental`.`rental_id` join `inventory` on `rental`.`inventory_id` = `inventory`.`inventory_id`
  where `inventory`.`film_id` = `Film`.`FILM_ID`
   group by `Customer`.`customer_id`, `Customer`.`first_name`, `Customer`.`last_name`) as `t`) as `customers`;
   set @@group_concat_max_len = @t;



   set @t = @@group_concat_max_len;
   set @@group_concat_max_len = 4294967295;
   select
     film.title,
     (
       select coalesce(
         json_merge_preserve(
           '[]',
           concat(
             '[',
             group_concat(json_object(
               'first_name', t.first_name,
               'last_name', t.last_name
             ) separator ','),
             ']'
           )
         ),
         json_array()
       )
       from (
         select alias_78509018.first_name, alias_78509018.last_name
         from film_actor
           join actor as alias_78509018
             on film_actor.actor_id = alias_78509018.actor_id
         where film_actor.film_id = film.film_id
       ) as t
     ) as actors,
     (
       select coalesce(
         json_merge_preserve(
           '[]',
           concat(
             '[',
             group_concat(json_object('name', t.name) separator ','),
             ']'
           )
         ),
         json_array()
       )
       from (
         select alias_130639425.name
         from film_category
           join category as alias_130639425
             on film_category.category_id = alias_130639425.category_id
         where film_category.film_id = film.film_id
       ) as t
     ) as categories,
     (
       select coalesce(
         json_merge_preserve(
           '[]',
           concat(
             '[',
             group_concat(json_object(
               'first_name', t.first_name,
               'last_name', t.last_name,
               'payments', t.payments,
               'total', t.total
             ) separator ','),
             ']'
           )
         ),
         json_array()
       )
       from (
         select
           alias_63965917.first_name,
           alias_63965917.last_name,
           json_merge_preserve(
             '[]',
             concat(
               '[',
               group_concat(json_object(
                 'payment_date', payment.payment_date,
                 'amount', payment.amount
               ) separator ','),
               ']'
             )
           ) as payments,
           sum(payment.amount) as total
         from payment
           join (
             rental as alias_102068213
               join customer as alias_63965917
                 on alias_102068213.customer_id = alias_63965917.customer_id
               join inventory as alias_116526225
                 on alias_102068213.inventory_id = alias_116526225.inventory_id
           )
             on payment.rental_id = alias_102068213.rental_id
         where alias_116526225.film_id = film.film_id
         group by alias_63965917.customer_id, alias_63965917.first_name, alias_63965917.last_name
       ) as t
     ) as customers
   from film
   where film.title like 'A%'
   order by film.title
   limit 5;
   set @@group_concat_max_len = @t;