<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>

<StackPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="625.0" prefWidth="1000.0" styleClass="custom-pane" stylesheets="@application.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cs195tennis.MainController">
    <children>
        <JFXDrawer fx:id="drawer" defaultDrawerSize="150.0" resizableOnDrag="true" resizeContent="true" styleClass="jfx-drawer" />
        <AnchorPane fx:id="rootAnchorPane" prefHeight="200.0" prefWidth="200.0">
            <children>
                <AnchorPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
                    <children>
                        <TabPane fx:id="mainTabPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <tabs>
                                <Tab fx:id="tournamentTab" closable="false" styleClass="tab-main" text="Tournament Data">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                            <children>
                                                <VBox prefHeight="412.0" prefWidth="557.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                    <children>
                                                        <HBox fx:id="tournamentInfo" alignment="CENTER" prefHeight="200.0" prefWidth="1000.0">
                                                            <children>
                                                                <VBox alignment="CENTER" spacing="20.0">
                                                                    <HBox.margin>
                                                                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                                                    </HBox.margin>
                                                                    <children>
                                                                        <TextField fx:id="tournamentInput" onAction="#loadTournamentData" prefHeight="26.0" prefWidth="230.0" promptText="Tournament Name"/>
                                                                    </children>
                                                                </VBox>
                                                                <StackPane fx:id="tournamentContainer">
                                                                    <HBox.margin>
                                                                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                                                    </HBox.margin>
                                                                    <children>
                                                                        <VBox alignment="CENTER" prefHeight="147.0" prefWidth="550.0">
                                                                            <children>
                                                                                <Text fx:id="tournamentName" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="main-text" textAlignment="CENTER" wrappingWidth="460.0">
                                                                                    <VBox.margin>
                                                                                        <Insets top="10.0" />
                                                                                    </VBox.margin>
                                                                                </Text>
                                                                                <Text fx:id="tournamentType" layoutX="10.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="main-text" textAlignment="CENTER" wrappingWidth="460.0">
                                                                                    <VBox.margin>
                                                                                        <Insets top="10.0" />
                                                                                    </VBox.margin>
                                                                                </Text>
                                                                                <Text fx:id="tournamentDate" layoutX="10.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="main-text" textAlignment="CENTER" wrappingWidth="460.0">
                                                                                    <VBox.margin>
                                                                                        <Insets top="10.0" />
                                                                                    </VBox.margin>
                                                                                </Text>
                                                                            </children>
                                                                        </VBox>
                                                                    </children>
                                                                </StackPane>
                                                            </children>
                                                            <VBox.margin>
                                                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                                            </VBox.margin>
                                                        </HBox>
                                                        <HBox fx:id="matchInfo" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="1000.0">
                                                            <children>
                                                                <VBox alignment="CENTER" spacing="20.0">
                                                                    <HBox.margin>
                                                                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                                                    </HBox.margin>
                                                                    <children>
                                                                        <TextField fx:id="matchNumberInput" onAction="#loadMatchInfo" prefWidth="230.0" promptText="Match Number" />
                                                                    </children>
                                                                </VBox>
                                                                <StackPane fx:id="matchContainer">
                                                                    <HBox.margin>
                                                                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                                                    </HBox.margin>
                                                                    <children>
                                                                        <VBox alignment="CENTER" prefHeight="151.0" prefWidth="550.0">
                                                                            <children>
                                                                                <Text fx:id="matchName" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="main-text" textAlignment="CENTER" wrappingWidth="460.0">
                                                                                    <VBox.margin>
                                                                                        <Insets top="10.0" />
                                                                                    </VBox.margin>
                                                                                </Text>
                                                                                <Text fx:id="matchInfoText" layoutX="10.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="main-text" textAlignment="CENTER" wrappingWidth="460.0">
                                                                                    <VBox.margin>
                                                                                        <Insets top="10.0" />
                                                                                    </VBox.margin>
                                                                                </Text>
                                                                            </children>
                                                                        </VBox>
                                                                    </children>
                                                                </StackPane>
                                                            </children>
                                                            <VBox.margin>
                                                                <Insets bottom="5.0" left="20.0" right="20.0" />
                                                            </VBox.margin>
                                                        </HBox>
                                                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                                            <children>
                                                                <JFXButton fx:id="Search" onAction="#searchBuilder" onKeyPressed="#handleButtons" prefHeight="44.0" prefWidth="151.0" text="Search">
                                                                    <HBox.margin>
                                                                        <Insets />
                                                                    </HBox.margin>
                                                                    <padding>
                                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                                    </padding>
                                                                </JFXButton>
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                                <Tab fx:id="playerTab" closable="false" styleClass="tab-main" text="Player Data">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                            <children>
                                                <BorderPane layoutX="251.0" layoutY="71.0" prefHeight="412.0" prefWidth="557.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                    <top>
                                                        <TextField fx:id="tournamentID" maxWidth="274.0" minWidth="274.0" prefHeight="32.0" prefWidth="274.0" promptText="Enter Player Name" BorderPane.alignment="CENTER">
                                                            <BorderPane.margin>
                                                                <Insets top="30.0"/>
                                                            </BorderPane.margin>
                                                        </TextField>
                                                    </top>
                                                    <bottom>
                                                        <HBox alignment="CENTER" prefHeight="69.0" prefWidth="557.0" BorderPane.alignment="CENTER">
                                                            <children>
                                                                <JFXButton fx:id="renewButton" disable="true" prefWidth="150.0" text="Renew">
                                                                    <HBox.margin>
                                                                        <Insets right="20.0" />
                                                                    </HBox.margin>
                                                                </JFXButton>
                                                                <JFXButton fx:id="submissionButton" disable="true" prefWidth="150.0" text="Submission">
                                                                    <HBox.margin>
                                                                        <Insets right="20.0" />
                                                                    </HBox.margin>
                                                                </JFXButton>
                                                            </children>
                                                        </HBox>
                                                    </bottom>
                                                    <center>
                                                        <HBox fx:id="dataHolderContainer" alignment="CENTER" opacity="0.0" prefHeight="10000.0" prefWidth="10000.0" BorderPane.alignment="CENTER">
                                                            <children>
                                                                <VBox alignment="TOP_CENTER" prefHeight="336.0" prefWidth="234.0" spacing="20.0" styleClass="submission-container">
                                                                    <children>
                                                                        <Text fx:id="playerDataHolder1" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="main-text" text="Enter Stuff Here" wrappingWidth="300.0" />
                                                                        <Text fx:id="playerDataHolder2" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="main-text" text="Enter Stuff Here" wrappingWidth="300.0" />
                                                                        <Text fx:id="playerDataHolder3" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="main-text" text="Enter Stuff Here" wrappingWidth="300.0" />
                                                                    </children>
                                                                    <HBox.margin>
                                                                        <Insets right="20.0" />
                                                                    </HBox.margin>
                                                                </VBox>
                                                                <VBox alignment="TOP_CENTER" prefHeight="336.0" prefWidth="248.0" spacing="20.0" styleClass="submission-container">
                                                                    <children>
                                                                        <Text fx:id="tournamentNameHolder" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="main-text" text=" Place Holder" wrappingWidth="300.0" />
                                                                        <Text fx:id="tournamentDataHolder2" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="main-text" text="  Place Holder" wrappingWidth="300.0" />
                                                                        <Text fx:id="tournamentDataHolder3" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="main-text" text="  Place Holder" wrappingWidth="300.0" />
                                                                    </children>
                                                                    <HBox.margin>
                                                                        <Insets right="20.0" />
                                                                    </HBox.margin>
                                                                </VBox>
                                                                <VBox alignment="TOP_CENTER" prefHeight="336.0" prefWidth="248.0" spacing="20.0" styleClass="submission-container">
                                                                    <children>
                                                                        <Text fx:id="issueDateHolder" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="main-text" text="Place Holder1" wrappingWidth="300.0" />
                                                                        <Text fx:id="numberDaysHolder" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="main-text" text="Place Holder2" wrappingWidth="300.0" />
                                                                        <Text fx:id="fineInfoHolder" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="main-text" text="Place Holder3" wrappingWidth="300.0" />
                                                                    </children>
                                                                </VBox>
                                                            </children>
                                                            <BorderPane.margin>
                                                                <Insets top="20.0" />
                                                            </BorderPane.margin>
                                                        </HBox>
                                                    </center>
                                                </BorderPane>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                            </tabs>
                        </TabPane>
<!--                        <JFXHamburger fx:id="hamburger" styleClass="jfx-hamburger-icon" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="75.0" />-->
                    </children>
                </AnchorPane>
                <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#handleMenuSettings" text="Settings" />
                                <MenuItem mnemonicParsing="false" onAction="#handleMenuClose" text="Exit" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Add">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#handleMenuAddBook" text="Add Player Data point" />
                                <MenuItem mnemonicParsing="false" onAction="#handleMenuAddMember" text="Add Match data point" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="View">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#handleMenuViewBook" text="Change Backround Color" />
                                <MenuItem mnemonicParsing="false" onAction="#handleMenuViewMemberList" text="Change Font" />
                                <MenuItem mnemonicParsing="false" onAction="#handleIssuedList" text="Change buttons" />
                                <MenuItem mnemonicParsing="false" onAction="#handleMenuFullScreen" text="Full Screen" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="History">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#handleMenuOverdueNotification" text="Past Searches" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Save">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#handleAboutMenu" text="About" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </children>
        </AnchorPane>
    </children>
</StackPane>