<?xml version="1.0" encoding="UTF-8"?>
<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>

<GridPane alignment="TOP_CENTER" hgap="10.0" styleClass="grid-pane" stylesheets="@ComboBoxes.css" vgap="10.0"
          xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.example.cs195tennis.controller.WtaTourController">
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" minWidth="10.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <padding>
        <Insets bottom="20.0" left="30.0" right="30.0" top="20.0"/>
    </padding>

    <StackPane minHeight="300.0" minWidth="300.0" styleClass="grid-background" GridPane.columnSpan="2147483647"
               GridPane.rowSpan="2147483647">
        <GridPane.margin>
            <Insets bottom="-15.0" left="-15.0" right="-15.0"/>
        </GridPane.margin>
    </StackPane>

    <Label alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" styleClass="header-label" text="Wta Players"
           GridPane.columnSpan="6" GridPane.rowSpan="2">
    </Label>

    <MFXTextField fx:id="testWtaPlayer" onAction="#handleWtaPlayers" promptText="Enter Player Name" stylesheets="@TextFields.css"
                  GridPane.rowIndex="2" GridPane.columnIndex="1"/>

    <Label id="validWtaPlayer" fx:id="handleWtaPlayers" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
           textFill="#ef6e6b" visible="false" wrapText="true"/>

    <MFXDatePicker id="customDateWtaPlayers" fx:id="WtaTourDatePicker" closePopupOnChange="false" floatMode="INLINE"
                   floatingText="Date Range"
                   GridPane.rowIndex="2" GridPane.columnIndex="3"/>

    <MFXFilterComboBox id="customFilterWtaPlayers" fx:id="wtaFilerComboBoxCustom" floatMode="DISABLED" promptText="Wta Players"
                       GridPane.rowIndex="2" GridPane.columnIndex="4"/>

    <MFXFilterComboBox fx:id="wtaFilerComboBox" floatingText="WTA Players"
                       GridPane.rowIndex="2" GridPane.columnIndex="5"/>

    <MFXButton id="custom" buttonType="RAISED" minHeight="50.0" minWidth="70.0" text="Wta Players" GridPane.rowIndex="3"/>

    <MFXTableView fx:id="wtaPlayerTable" maxWidth="1000"  minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
                  prefWidth="900.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="5"/>
</GridPane>
