dynamic_sql/dynamic_sql1
Problem:
SELECT
    a.first_name,
    a.last_name
FROM actor a
WHERE a.actor_id
    IN ('1L', '2L', '3L')
ORDER BY first_name
LIMIT 5

Table1: actor
Records: 200
Primary Key: constraint "PRIMARY"
  primary key ("actor_id")
References: []
Indexes: ["sakila"."idx_actor_last_name"]
Identity: "sakila"."actor"."actor_id"
 Records in actor
+--------+----------+------------+---------------------+
|actor_id|first_name|last_name   |last_update          |
+--------+----------+------------+---------------------+
|       1|PENELOPE  |GUINESS     |2006-02-15 04:34:33.0|
|       2|NICK      |WAHLBERG    |2006-02-15 04:34:33.0|
|       3|ED        |CHASE       |2006-02-15 04:34:33.0|
|       4|JENNIFER  |DAVIS       |2006-02-15 04:34:33.0|
|       5|JOHNNY    |LOLLOBRIGIDA|2006-02-15 04:34:33.0|
|       6|BETTE     |NICHOLSON   |2006-02-15 04:34:33.0|
|       7|GRACE     |MOSTEL      |2006-02-15 04:34:33.0|
|       8|MATTHEW   |JOHANSSON   |2006-02-15 04:34:33.0|
|       9|JOE       |SWANK       |2006-02-15 04:34:33.0|
|      10|CHRISTIAN |GABLE       |2006-02-15 04:34:33.0|
|      11|ZERO      |CAGE        |2006-02-15 04:34:33.0|
|      12|KARL      |BERRY       |2006-02-15 04:34:33.0|
|      13|UMA       |WOOD        |2006-02-15 04:34:33.0|
|      14|VIVIEN    |BERGEN      |2006-02-15 04:34:33.0|
|      15|CUBA      |OLIVIER     |2006-02-15 04:34:33.0|
|      16|FRED      |COSTNER     |2006-02-15 04:34:33.0|
|      17|HELEN     |VOIGHT      |2006-02-15 04:34:33.0|
|      18|DAN       |TORN        |2006-02-15 04:34:33.0|
|      19|BOB       |FAWCETT     |2006-02-15 04:34:33.0|
|      20|LUCILLE   |TRACY       |2006-02-15 04:34:33.0|
|      21|KIRSTEN   |PALTROW     |2006-02-15 04:34:33.0|
|      22|ELVIS     |MARX        |2006-02-15 04:34:33.0|
|      23|SANDRA    |KILMER      |2006-02-15 04:34:33.0|
|      24|CAMERON   |STREEP      |2006-02-15 04:34:33.0|
|      25|KEVIN     |BLOOM       |2006-02-15 04:34:33.0|
+--------+----------+------------+---------------------+


Query Sql String:
SELECT
    a.first_name,
    a.last_name
FROM actor a
WHERE a.actor_id
    IN ('1L', '2L', '3L')
ORDER BY first_name
LIMIT 5

The formatted plan as returned by the database:
 +----+-----------+-----+----------+-----+-------------+-------+-------+------+----+--------+---------------------------+
|  id|select_type|table|partitions|type |possible_keys|key    |key_len|ref   |rows|filtered|Extra                      |
+----+-----------+-----+----------+-----+-------------+-------+-------+------+----+--------+---------------------------+
|   1|SIMPLE     |a    |{null}    |range|PRIMARY      |PRIMARY|4      |{null}|   3|   100.0|Using where; Using filesort|
+----+-----------+-----+----------+-----+-------------+-------+-------+------+----+--------+---------------------------+

The cost the database associated with the execution of the query:  NaN
The estimated number of rows (cardinality) that is to be returned by the query: 3.0
The actual number of rows (cardinality) returned by the query:  3
Result Records:
  +----------+---------+
|first_name|last_name|
+----------+---------+
|ED        |CHASE    |
|NICK      |WAHLBERG |
|PENELOPE  |GUINESS  |
+----------+---------+
