module5/module5_question3
Problem:
        Write a SELECT statement that joins the Customers table to the Addresses table
        and returns these columns:
        FirstName, LastName,
        Line1, City, State, ZipCode.
        Return one row for each customer,
        but only return addresses that are the shipping address for a customer

Table1: customers
Records: 8
Primary Key: constraint "PRIMARY"
  primary key ("customer_id")
References: []
Indexes: []
Identity: "my_guitar_shop"."customers"."customer_id"
 Records in customers
+-----------+---------------------------+----------------------------------------+----------+---------+-------------------+------------------+
|customer_id|email_address              |password                                |first_name|last_name|shipping_address_id|billing_address_id|
+-----------+---------------------------+----------------------------------------+----------+---------+-------------------+------------------+
|          1|allan.sherwood@yahoo.com   |650215acec746f0e32bdfff387439eefc1358737|Allan     |Sherwood |                  1|                 2|
|          2|barryz@gmail.com           |3f563468d42a448cb1e56924529f6e7bbe529cc7|Barry     |Zimmer   |                  3|                 3|
|          3|christineb@solarone.com    |ed19f5c0833094026a2f1e9e6f08a35d26037066|Christine |Brown    |                  4|                 4|
|          4|david.goldstein@hotmail.com|b444ac06613fc8d63795be9ad0beaf55011936ac|David     |Goldstein|                  5|                 6|
|          5|erinv@gmail.com            |109f4b3c50d7b0df729d299bc6f8e9ef9066971f|Erin      |Valentino|                  7|                 7|
|          6|frankwilson@sbcglobal.net  |3ebfa301dc59196f18593c45e519287a23297589|Frank Lee |Wilson   |                  8|                 8|
|          7|gary_hernandez@yahoo.com   |1ff2b3704aede04eecb51e50ca698efd50a1379b|Gary      |Hernandez|                  9|                10|
|          8|heatheresway@mac.com       |911ddc3b8f9a13b5499b6bc4638a2b4f3f68bf23|Heather   |Esway    |                 11|                12|
+-----------+---------------------------+----------------------------------------+----------+---------+-------------------+------------------+


Table2: addresses
Records: 12
Primary Key: constraint "PRIMARY"
  primary key ("address_id")
References: [constraint "addresses_fk_customers"
  foreign key ("customer_id")
  references "my_guitar_shop"."customers" ("customer_id")]
Indexes: []
Identity: "my_guitar_shop"."addresses"."address_id"
 Records in addresses
+----------+-----------+-----------------------+-------+--------------+-----+--------+------------+--------+
|address_id|customer_id|line1                  |line2  |city          |state|zip_code|phone       |disabled|
+----------+-----------+-----------------------+-------+--------------+-----+--------+------------+--------+
|         1|          1|100 East Ridgewood Ave.|       |Paramus       |NJ   |07652   |201-653-4472|false   |
|         2|          1|21 Rosewood Rd.        |       |Woodcliff Lake|NJ   |07677   |201-653-4472|false   |
|         3|          2|16285 Wendell St.      |       |Omaha         |NE   |68135   |402-896-2576|false   |
|         4|          3|19270 NW Cornell Rd.   |       |Beaverton     |OR   |97006   |503-654-1291|false   |
|         5|          4|186 Vermont St.        |Apt. 2 |San Francisco |CA   |94110   |415-292-6651|false   |
|         6|          4|1374 46th Ave.         |       |San Francisco |CA   |94129   |415-292-6651|false   |
|         7|          5|6982 Palm Ave.         |       |Fresno        |CA   |93711   |559-431-2398|false   |
|         8|          6|23 Mountain View St.   |       |Denver        |CO   |80208   |303-912-3852|false   |
|         9|          7|7361 N. 41st St.       |Apt. B |New York      |NY   |10012   |212-335-2093|false   |
|        10|          7|3829 Broadway Ave.     |Suite 2|New York      |NY   |10012   |212-239-1208|false   |
|        11|          8|2381 Buena Vista St.   |       |Los Angeles   |CA   |90023   |213-772-5033|false   |
|        12|          8|291 W. Hollywood Blvd. |       |Los Angeles   |CA   |90024   |213-391-2938|false   |
+----------+-----------+-----------------------+-------+--------------+-----+--------+------------+--------+


Query Sql String:
SELECT
c.first_name, c.last_name,
a.line1, a.city, a.state, a.zip_code
FROM addresses a
INNER JOIN customers c
ON a.address_id = c.shipping_address_id

The formatted plan as returned by the database:
 +----+-----------+-----+----------+------+-------------+-------+-------+------------------------------------+----+--------+-----------+
|  id|select_type|table|partitions|type  |possible_keys|key    |key_len|ref                                 |rows|filtered|Extra      |
+----+-----------+-----+----------+------+-------------+-------+-------+------------------------------------+----+--------+-----------+
|   1|SIMPLE     |c    |{null}    |ALL   |{null}       |{null} |{null} |{null}                              |   8|   100.0|Using where|
|   1|SIMPLE     |a    |{null}    |eq_ref|PRIMARY      |PRIMARY|4      |my_guitar_shop.c.shipping_address_id|   1|   100.0|{null}     |
+----+-----------+-----+----------+------+-------------+-------+-------+------------------------------------+----+--------+-----------+

The cost the database associated with the execution of the query:  NaN
The estimated number of rows (cardinality) that is to be returned by the query: 8.0
The actual number of rows (cardinality) returned by the query:  8
Result Records:
  +----------+---------+-----------------------+-------------+-----+--------+
|first_name|last_name|line1                  |city         |state|zip_code|
+----------+---------+-----------------------+-------------+-----+--------+
|Allan     |Sherwood |100 East Ridgewood Ave.|Paramus      |NJ   |07652   |
|Barry     |Zimmer   |16285 Wendell St.      |Omaha        |NE   |68135   |
|Christine |Brown    |19270 NW Cornell Rd.   |Beaverton    |OR   |97006   |
|David     |Goldstein|186 Vermont St.        |San Francisco|CA   |94110   |
|Erin      |Valentino|6982 Palm Ave.         |Fresno       |CA   |93711   |
|Frank Lee |Wilson   |23 Mountain View St.   |Denver       |CO   |80208   |
|Gary      |Hernandez|7361 N. 41st St.       |New York     |NY   |10012   |
|Heather   |Esway    |2381 Buena Vista St.   |Los Angeles  |CA   |90023   |
+----------+---------+-----------------------+-------------+-----+--------+
