module5/module5_question5
Problem:
Write a SELECT statement that returns the ProductName and ListPrice columns from the Products table.
Return one row for each product that has the same list price as another product.
Hint: Use a self-join to check that the ProductID columns aren’t equal but the ListPrice column is equal.
Sort the result set by ProductName.

Table1: products
Records: 10
Primary Key: constraint "PRIMARY"
  primary key ("product_id")
References: [constraint "products_fk_categories"
  foreign key ("category_id")
  references "my_guitar_shop"."categories" ("category_id")]
Indexes: []
Identity: "my_guitar_shop"."products"."product_id"
 Records in products
+----------+-----------+------------+------------------------------------+--------------------------------------------------+----------+----------------+---------------------+
|product_id|category_id|product_code|product_name                        |description                                       |list_price|discount_percent|date_added           |
+----------+-----------+------------+------------------------------------+--------------------------------------------------+----------+----------------+---------------------+
|         1|          1|strat       |Fender Stratocaster                 |The Fender Stratocaster is the electric guitar ...|    699.00|           30.00|2014-10-30 09:32:40.0|
|         2|          1|les_paul    |Gibson Les Paul                     |This Les Paul guitar offers a carved top and hu...|   1199.00|           30.00|2014-12-05 16:33:13.0|
|         3|          1|sg          |Gibson SG                           |This Gibson SG electric guitar takes the best o...|   2517.00|           52.00|2015-02-04 11:04:31.0|
|         4|          1|fg700s      |Yamaha FG700S                       |The Yamaha FG700S solid top acoustic guitar has...|    489.99|           38.00|2015-06-01 11:12:59.0|
|         5|          1|washburn    |Washburn D10S                       |The Washburn D10S acoustic guitar is superbly c...|    299.00|            0.00|2015-07-30 13:58:35.0|
|         6|          1|rodriguez   |Rodriguez Caballero 11              |Featuring a carefully chosen, solid Canadian ce...|    415.00|           39.00|2015-07-30 14:12:41.0|
|         7|          2|precision   |Fender Precision                    |The Fender Precision bass guitar delivers the s...|    799.99|           30.00|2015-06-01 11:29:35.0|
|         8|          2|hofner      |Hofner Icon                         |With authentic details inspired by the original...|    499.99|           25.00|2015-07-30 14:18:33.0|
|         9|          3|ludwig      |Ludwig 5-piece Drum Set with Cymbals|This product includes a Ludwig 5-piece drum set...|    699.99|           30.00|2015-07-30 12:46:40.0|
|        10|          3|tama        |Tama 5-Piece Drum Set with Cymbals  |The Tama 5-piece Drum Set is the most affordabl...|    799.99|           15.00|2015-07-30 13:14:15.0|
+----------+-----------+------------+------------------------------------+--------------------------------------------------+----------+----------------+---------------------+


Query Sql String:
SELECT i.product_name, i.list_price
 FROM products i INNER JOIN ( SELECT list_price
FROM products
GROUP BY list_price
HAVING COUNT(list_price) > 1 )
 j ON i.list_price = j.list_price
The formatted plan as returned by the database:
 +----+-----------+----------+----------+----+-------------+-----------+-------+---------------------------+----+--------+---------------+
|  id|select_type|table     |partitions|type|possible_keys|key        |key_len|ref                        |rows|filtered|Extra          |
+----+-----------+----------+----------+----+-------------+-----------+-------+---------------------------+----+--------+---------------+
|   1|PRIMARY    |i         |{null}    |ALL |{null}       |{null}     |{null} |{null}                     |  10|   100.0|{null}         |
|   1|PRIMARY    |<derived2>|{null}    |ref |<auto_key0>  |<auto_key0>|5      |my_guitar_shop.i.list_price|   2|   100.0|Using index    |
|   2|DERIVED    |products  |{null}    |ALL |{null}       |{null}     |{null} |{null}                     |  10|   100.0|Using temporary|
+----+-----------+----------+----------+----+-------------+-----------+-------+---------------------------+----+--------+---------------+

The cost the database associated with the execution of the query:  NaN
The estimated number of rows (cardinality) that is to be returned by the query: 10.0
The actual number of rows (cardinality) returned by the query:  2
Result Records:
  +----------------------------------+----------+
|product_name                      |list_price|
+----------------------------------+----------+
|Fender Precision                  |    799.99|
|Tama 5-Piece Drum Set with Cymbals|    799.99|
+----------------------------------+----------+
