nested_records/nesting_to_many_relationships/multiset_map_to_ad_hoc_converters
Problem:
MULTISET combined with ad-hoc converters and nested rows


Query Sql String:
set @t = @@group_concat_max_len; set @@group_concat_max_len = 4294967295; select `Film`.`TITLE`, (select coalesce(json_merge_preserve('[]', concat('[', group_concat(json_array(json_extract(`v0`, '$')) separator ','), ']')), json_array()) from (select json_array(`ACTOR`.`FIRST_NAME`, `ACTOR`.`LAST_NAME`) as `v0` from `ACTOR` join `FILM_ACTOR` on `ACTOR`.`ACTOR_ID` = `FILM_ACTOR`.`ACTOR_ID` where `FILM_ACTOR`.`FILM_ID` = `Film`.`FILM_ID`) as `t`), (select coalesce(json_merge_preserve('[]', concat('[', group_concat(json_array(`v0`) separator ','), ']')), json_array()) from (select `category`.`name` as `v0` from `category` join `film_category` on `category`.`category_id` = `film_category`.`category_id` where `film_category`.`film_id` = `Film`.`FILM_ID`) as `t`) from `Film` order by `Film`.`TITLE`; set @@group_concat_max_len = @t;
The formatted plan as returned by the database:
 +----+------------------+-------------+----------+------+---------------------------------+--------------+-------+--------------------------------+----+--------+-----------+
|  id|select_type       |table        |partitions|type  |possible_keys                    |key           |key_len|ref                             |rows|filtered|Extra      |
+----+------------------+-------------+----------+------+---------------------------------+--------------+-------+--------------------------------+----+--------+-----------+
|   1|PRIMARY           |Film         |{null}    |index |{null}                           |idx_title     |767    |{null}                          |1000|   100.0|Using index|
|   4|DEPENDENT SUBQUERY|film_category|{null}    |ref   |PRIMARY,fk_film_category_category|PRIMARY       |4      |sakila.Film.film_id             |   1|   100.0|Using index|
|   4|DEPENDENT SUBQUERY|category     |{null}    |eq_ref|PRIMARY                          |PRIMARY       |4      |sakila.film_category.category_id|   1|   100.0|{null}     |
|   2|DEPENDENT SUBQUERY|FILM_ACTOR   |{null}    |ref   |PRIMARY,idx_fk_film_id           |idx_fk_film_id|4      |sakila.Film.film_id             |   5|   100.0|Using index|
|   2|DEPENDENT SUBQUERY|ACTOR        |{null}    |eq_ref|PRIMARY                          |PRIMARY       |4      |sakila.FILM_ACTOR.actor_id      |   1|   100.0|{null}     |
+----+------------------+-------------+----------+------+---------------------------------+--------------+-------+--------------------------------+----+--------+-----------+

The cost the database associated with the execution of the query:  NaN
The estimated number of rows (cardinality) that is to be returned by the query: 1000.0
The actual number of rows (cardinality) returned by the query:  1

Result Records:
  +------------+
|UPDATE_COUNT|
+------------+
|           0|
+------------+
