plugins {
    id 'cs195-TennisTracker.java-conventions'
    id 'idea'
    id 'application'
}

repositories {
    mavenCentral()
}

group 'com.example'
version '1.0-SNAPSHOT'



dependencies {
    implementation project(":model")
}

application {
    mainModule = 'com.example.app'
    mainClass = 'com.example.app.Main'
}




