plugins {
    id ("cs195-TennisTracker.java-conventions")
    id ("java-library")
    id 'application'
    id 'java'
    id "org.springframework.boot" version "2.7.1"
    id 'com.bmuschko.docker-spring-boot-application' version "7.4.0"
    id 'io.spring.dependency-management' version "1.0.12.RELEASE"
}

import com.bmuschko.gradle.docker.tasks.image.*
import com.bmuschko.gradle.docker.tasks.container.*


repositories {
    mavenCentral()
}

dependencies {
    implementation project(':utilities')
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

task createDockerFile(type: Dockerfile) {
    from 'openjdk:17-oracle'
    copyFile jar.archiveFileName.get(), '/app/test_service.jar'
    entryPoint 'java'
    defaultCommand '-jar', '/app/test_service.jar'
    exposePort 8080
}

task syncJar(type: Copy) {
    dependsOn assemble
    from jar.destinationDirectory
    into "$buildDir/docker"
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

task buildImage(type: DockerBuildImage) {
    dependsOn createDockerFile, syncJar
    inputDir = createDockerFile.getDestDir()
    images.add("stewseo/com.example.app:1.0")
}

application {
    mainModule = 'com.example.app'
    mainClassName = 'com.example.app.App'
}


