module8/module8_q4
Problem:
3. Write a SELECT statement that returns three columns:
email_address, order_id, and the order total for each customer.
To do this, you can group the result set by the email_address and order_id columns.
 In addition, you must calculate the order total from the columns in the Order_Items table.

 Write a second SELECT statement that uses the first SELECT statement in its FROM clause.
The main query should return two columns: the customer’s email address and the largest order for that customer.
To do this, you can group the result set by the email_address.


data source(s):


Table Name: customers
unqualified name: "customers"
qualified name: "my_guitar_shop"."customers"
Identity: "my_guitar_shop"."customers"."customer_id"
Primary Key: constraint "PRIMARY"
  primary key ("customer_id")
Unique Keys: [constraint "email_address"
  unique ("email_address")]
Number of records: 8
Number of fields: 7
 Records in customers
+-----------+---------------------------+----------------------------------------+----------+---------+-------------------+------------------+
|customer_id|email_address              |password                                |first_name|last_name|shipping_address_id|billing_address_id|
+-----------+---------------------------+----------------------------------------+----------+---------+-------------------+------------------+
|          1|allan.sherwood@yahoo.com   |650215acec746f0e32bdfff387439eefc1358737|Allan     |Sherwood |                  1|                 2|
|          2|barryz@gmail.com           |3f563468d42a448cb1e56924529f6e7bbe529cc7|Barry     |Zimmer   |                  3|                 3|
|          3|christineb@solarone.com    |ed19f5c0833094026a2f1e9e6f08a35d26037066|Christine |Brown    |                  4|                 4|
|          4|david.goldstein@hotmail.com|b444ac06613fc8d63795be9ad0beaf55011936ac|David     |Goldstein|                  5|                 6|
|          5|erinv@gmail.com            |109f4b3c50d7b0df729d299bc6f8e9ef9066971f|Erin      |Valentino|                  7|                 7|
+-----------+---------------------------+----------------------------------------+----------+---------+-------------------+------------------+


Table Name: orders
unqualified name: "orders"
qualified name: "my_guitar_shop"."orders"
Identity: "my_guitar_shop"."orders"."order_id"
Primary Key: constraint "PRIMARY"
  primary key ("order_id")
Foreign Keys: [constraint "orders_fk_customers"
  foreign key ("customer_id")
  references "my_guitar_shop"."customers" ("customer_id")]
Number of records: 9
Number of fields: 11
 Records in orders
+--------+-----------+---------------------+-----------+----------+---------------------+---------------+----------------+----------------+------------+------------------+
|order_id|customer_id|order_date           |ship_amount|tax_amount|ship_date            |ship_address_id|card_type       |card_number     |card_expires|billing_address_id|
+--------+-----------+---------------------+-----------+----------+---------------------+---------------+----------------+----------------+------------+------------------+
|       1|          1|2015-03-28 09:40:28.0|       5.00|     32.32|2015-03-30 15:32:51.0|              1|Visa            |4111111111111111|04/2020     |                 2|
|       2|          2|2015-03-28 11:23:20.0|       5.00|      0.00|2015-03-29 12:52:14.0|              3|Visa            |4012888888881881|08/2019     |                 3|
|       3|          1|2015-03-29 09:44:58.0|      10.00|     89.92|2015-03-31 09:11:41.0|              1|Visa            |4111111111111111|04/2017     |                 2|
|       4|          3|2015-03-30 15:22:31.0|       5.00|      0.00|2015-04-03 16:32:21.0|              4|American Express|378282246310005 |04/2016     |                 4|
|       5|          4|2015-03-31 05:43:11.0|       5.00|      0.00|2015-04-02 14:21:12.0|              5|Visa            |4111111111111111|04/2019     |                 6|
+--------+-----------+---------------------+-----------+----------+---------------------+---------------+----------------+----------------+------------+------------------+


Table Name: order_items
unqualified name: "order_items"
qualified name: "my_guitar_shop"."order_items"
Identity: "my_guitar_shop"."order_items"."item_id"
Primary Key: constraint "PRIMARY"
  primary key ("item_id")
Foreign Keys: [constraint "items_fk_orders"
  foreign key ("order_id")
  references "my_guitar_shop"."orders" ("order_id"), constraint "items_fk_products"
  foreign key ("product_id")
  references "my_guitar_shop"."products" ("product_id")]
Number of records: 12
Number of fields: 6
 Records in order_items
+-------+--------+----------+----------+---------------+--------+
|item_id|order_id|product_id|item_price|discount_amount|quantity|
+-------+--------+----------+----------+---------------+--------+
|      1|       1|         2|   1199.00|         359.70|       1|
|      2|       2|         4|    489.99|         186.20|       1|
|      3|       3|         3|   2517.00|        1308.84|       1|
|      4|       3|         6|    415.00|         161.85|       1|
|      5|       4|         2|   1199.00|         359.70|       2|
+-------+--------+----------+----------+---------------+--------+
