Database/output_txt/module8/module8_q3
Problem:
3. Write a SELECT statement that returns three columns:
email_address, order_id, and the order total for each customer.
To do this, you can group the result set by the email_address and order_id columns.
 In addition, you must calculate the order total from the columns in the Order_Items table.

 Write a second SELECT statement that uses the first SELECT statement in its FROM clause.
The main query should return two columns: the customer’s email address and the largest order for that customer.
To do this, you can group the result set by the email_address.


The actual number of rows (cardinality) returned by the query:  7

Result Records:
  +---------------------------+---------------+--------+
|email_address              |max_order_total|order_id|
+---------------------------+---------------+--------+
|christineb@solarone.com    |        1678.60|       4|
|frankwilson@sbcglobal.net  |        1539.28|       7|
|allan.sherwood@yahoo.com   |        1461.31|       1|
|gary_hernandez@yahoo.com   |         679.99|       8|
|david.goldstein@hotmail.com|         489.30|       5|
|barryz@gmail.com           |         303.79|       2|
|erinv@gmail.com            |         299.00|       6|
+---------------------------+---------------+--------+


Query Parts:
SELECT
email_address,
MAX(order_total) AS max_order_total,
order_id
FROM(
  SELECT
    email_address,
    order_items.order_id,
    SUM((item_price-discount_amount)*quantity) as order_total
  FROM customers INNER JOIN orders
    ON customers.customer_id=orders.customer_id
    INNER JOIN order_items
    ON orders.order_id=order_items.order_id
  GROUP BY email_address,order_items.order_id
)v
GROUP BY email_address
ORDER BY max_order_total DESC

Sql String
SELECT
email_address,
MAX(order_total) AS max_order_total,
order_id
FROM(
  SELECT
    email_address,
    order_items.order_id,
    SUM((item_price-discount_amount)*quantity) as order_total
  FROM customers INNER JOIN orders
    ON customers.customer_id=orders.customer_id
    INNER JOIN order_items
    ON orders.order_id=order_items.order_id
  GROUP BY email_address,order_items.order_id
)v
GROUP BY email_address
ORDER BY max_order_total DESC

The formatted plan as returned by the database:
 +----+-----------+-----------+----------+------+---------------------------+-------------------+-------+---------------------------------+----+--------+-------------------------------+
|  id|select_type|table      |partitions|type  |possible_keys              |key                |key_len|ref                              |rows|filtered|Extra                          |
+----+-----------+-----------+----------+------+---------------------------+-------------------+-------+---------------------------------+----+--------+-------------------------------+
|   1|PRIMARY    |<derived2> |{null}    |ALL   |{null}                     |{null}             |{null} |{null}                           |  12|   100.0|Using temporary; Using filesort|
|   2|DERIVED    |orders     |{null}    |index |PRIMARY,orders_fk_customers|orders_fk_customers|4      |{null}                           |   9|   100.0|Using index; Using temporary   |
|   2|DERIVED    |customers  |{null}    |eq_ref|PRIMARY                    |PRIMARY            |4      |my_guitar_shop.orders.customer_id|   1|   100.0|{null}                         |
|   2|DERIVED    |order_items|{null}    |ref   |items_fk_orders            |items_fk_orders    |4      |my_guitar_shop.orders.order_id   |   1|   100.0|{null}                         |
+----+-----------+-----------+----------+------+---------------------------+-------------------+-------+---------------------------------+----+--------+-------------------------------+

The cost the database associated with the execution of the query:  NaN
The estimated number of rows (cardinality) that is to be returned by the query: 12.0
data source(s):


Table Name: customers
unqualified name: "customers"
qualified name: "my_guitar_shop"."customers"
Identity: "my_guitar_shop"."customers"."customer_id"
Primary Key: constraint "PRIMARY"
  primary key ("customer_id")
Unique Keys: [constraint "email_address"
  unique ("email_address")]
Number of records: 8
Number of fields: 7
 Records in customers
+-----------+---------------------------+----------------------------------------+----------+---------+-------------------+------------------+
|customer_id|email_address              |password                                |first_name|last_name|shipping_address_id|billing_address_id|
+-----------+---------------------------+----------------------------------------+----------+---------+-------------------+------------------+
|          1|allan.sherwood@yahoo.com   |650215acec746f0e32bdfff387439eefc1358737|Allan     |Sherwood |                  1|                 2|
|          2|barryz@gmail.com           |3f563468d42a448cb1e56924529f6e7bbe529cc7|Barry     |Zimmer   |                  3|                 3|
|          3|christineb@solarone.com    |ed19f5c0833094026a2f1e9e6f08a35d26037066|Christine |Brown    |                  4|                 4|
|          4|david.goldstein@hotmail.com|b444ac06613fc8d63795be9ad0beaf55011936ac|David     |Goldstein|                  5|                 6|
|          5|erinv@gmail.com            |109f4b3c50d7b0df729d299bc6f8e9ef9066971f|Erin      |Valentino|                  7|                 7|
|          6|frankwilson@sbcglobal.net  |3ebfa301dc59196f18593c45e519287a23297589|Frank Lee |Wilson   |                  8|                 8|
|          7|gary_hernandez@yahoo.com   |1ff2b3704aede04eecb51e50ca698efd50a1379b|Gary      |Hernandez|                  9|                10|
|          8|heatheresway@mac.com       |911ddc3b8f9a13b5499b6bc4638a2b4f3f68bf23|Heather   |Esway    |                 11|                12|
+-----------+---------------------------+----------------------------------------+----------+---------+-------------------+------------------+


Table Name: orders
unqualified name: "orders"
qualified name: "my_guitar_shop"."orders"
Identity: "my_guitar_shop"."orders"."order_id"
Primary Key: constraint "PRIMARY"
  primary key ("order_id")
Foreign Keys: [constraint "orders_fk_customers"
  foreign key ("customer_id")
  references "my_guitar_shop"."customers" ("customer_id")]
Number of records: 9
Number of fields: 11
 Records in orders
+--------+-----------+---------------------+-----------+----------+---------------------+---------------+----------------+----------------+------------+------------------+
|order_id|customer_id|order_date           |ship_amount|tax_amount|ship_date            |ship_address_id|card_type       |card_number     |card_expires|billing_address_id|
+--------+-----------+---------------------+-----------+----------+---------------------+---------------+----------------+----------------+------------+------------------+
|       1|          1|2015-03-28 09:40:28.0|       5.00|     32.32|2015-03-30 15:32:51.0|              1|Visa            |4111111111111111|04/2020     |                 2|
|       2|          2|2015-03-28 11:23:20.0|       5.00|      0.00|2015-03-29 12:52:14.0|              3|Visa            |4012888888881881|08/2019     |                 3|
|       3|          1|2015-03-29 09:44:58.0|      10.00|     89.92|2015-03-31 09:11:41.0|              1|Visa            |4111111111111111|04/2017     |                 2|
|       4|          3|2015-03-30 15:22:31.0|       5.00|      0.00|2015-04-03 16:32:21.0|              4|American Express|378282246310005 |04/2016     |                 4|
|       5|          4|2015-03-31 05:43:11.0|       5.00|      0.00|2015-04-02 14:21:12.0|              5|Visa            |4111111111111111|04/2019     |                 6|
|       6|          5|2015-03-31 18:37:22.0|       5.00|      0.00|{null}               |              7|Discover        |6011111111111117|04/2019     |                 7|
|       7|          6|2015-04-01 23:11:12.0|      15.00|      0.00|2015-04-03 10:21:35.0|              8|MasterCard      |5555555555554444|04/2019     |                 8|
|       8|          7|2015-04-02 11:26:38.0|       5.00|      0.00|{null}               |              9|Visa            |4012888888881881|04/2019     |                10|
|       9|          4|2015-04-03 12:22:31.0|       5.00|      0.00|{null}               |              5|Visa            |4111111111111111|04/2019     |                 6|
+--------+-----------+---------------------+-----------+----------+---------------------+---------------+----------------+----------------+------------+------------------+


Table Name: order_items
unqualified name: "order_items"
qualified name: "my_guitar_shop"."order_items"
Identity: "my_guitar_shop"."order_items"."item_id"
Primary Key: constraint "PRIMARY"
  primary key ("item_id")
Foreign Keys: [constraint "items_fk_orders"
  foreign key ("order_id")
  references "my_guitar_shop"."orders" ("order_id"), constraint "items_fk_products"
  foreign key ("product_id")
  references "my_guitar_shop"."products" ("product_id")]
Number of records: 12
Number of fields: 6
 Records in order_items
+-------+--------+----------+----------+---------------+--------+
|item_id|order_id|product_id|item_price|discount_amount|quantity|
+-------+--------+----------+----------+---------------+--------+
|      1|       1|         2|   1199.00|         359.70|       1|
|      2|       2|         4|    489.99|         186.20|       1|
|      3|       3|         3|   2517.00|        1308.84|       1|
|      4|       3|         6|    415.00|         161.85|       1|
|      5|       4|         2|   1199.00|         359.70|       2|
|      6|       5|         5|    299.00|           0.00|       1|
|      7|       6|         5|    299.00|           0.00|       1|
|      8|       7|         1|    699.00|         209.70|       1|
|      9|       7|         7|    799.99|         240.00|       1|
|     10|       7|         9|    699.99|         210.00|       1|
|     11|       8|        10|    799.99|         120.00|       1|
|     12|       9|         1|    699.00|         209.70|       1|
+-------+--------+----------+----------+---------------+--------+
